<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterSearch.master.cs" Inherits="MasterPage_MasterSearch" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolKit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<%--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link href="../css/WRStyleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="../css/WRGridView.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin:0;vertical-align:top;width:100%;height:100%">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <table style="width:100%;height:100%;vertical-align:top;text-align:center;margin:0;" cellpadding="0" cellspacing="0" border="0">
        <tr style="vertical-align:top;">
            <td style="width:100%;text-align:left;">&nbsp;&nbsp;
                <label id="IfrmLabel" style="color:White"></label>
                <asp:Label ID="lblPageHdrTitle" CssClass="csslblPageHeader" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Panel runat="server" ID="pnlCommon" Height="550px" Width="100%" ScrollBars="auto" >
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                    </asp:contentplaceholder>
                </asp:Panel>
            </td>
        </tr>
    </table>
     </form>
</body>
    <script type="text/javascript" language="javascript" src="../javaScript/gvExtFunctionality.js"></script>
    <script type="text/javascript" language="javascript" src="../javaScript/validation.js"></script>
    <script type="text/javascript" language="javascript" src="../javaScript/ConvertDateTime.js"></script>
</html>
