<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MyMasterPage.master.cs"
    Inherits="MyMasterPages" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolKit" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link href="../css/MyCSS.css" rel="stylesheet" type="text/css" />
    <%-- <link rel="stylesheet" type="text/css" href="../css/WRStyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="../css/WRGridView.css" />
    --%>
    <script src="../javaScript/MyScript.js" type="text/javascript"></script>
</head>
<body style="border-spacing: 0; margin-left: 0px; margin-top: 0px; margin-right: 0px;
    margin-bottom: 0px; width: 100%; height: 100%;" onkeydown="if(event.keyCode==13){return false;}">
    <form id="form1" runat="server" style="margin: 0px 0px 0px 0px">
    <asp:ScriptManager ID="ToolkitScriptManager1" EnablePageMethods="true"
        runat="server" AsyncPostBackTimeout="0" EnableScriptGlobalization="true" EnablePartialRendering="true"
        ScriptMode="Debug">
    </asp:ScriptManager>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
<script language="javascript" type="text/javascript" src="../javaScript/validation.js"></script>
</html>
