<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/MasterPage.master" AutoEventWireup="true" CodeFile="GraphicalTasklist.aspx.cs" Inherits="AssetManagement_GraphicalTasklist" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
<%--    <script src="JS/canvasjs.min.js" type="text/javascript"></script>--%><script src="JS/canvasjs.min.js"></script>
    <script type="text/javascript">
        var Date1 = '<%= Date1 %>'; var Date2 = '<%= Date2 %>'; var Date3 = '<%= Date3 %>'; var Date4 = '<%= Date4 %>';
        var Date5 = '<%= Date5 %>'; <%--var Date6 = '<%= Date6 %>'; var Date7 = '<%= Date7 %>';--%>
        var Pend1 = <%= Pend1 %>; var Pend2 = <%= Pend2 %>; var Pend3 = <%= Pend3 %>; var Pend4 = <%= Pend4 %>;
        var Pend5 = <%= Pend5 %>; <%--var Pend6 = <%= Pend6 %>; var Pend7 = <%= Pend7 %>;--%>
        var Comp1 = <%= Comp1 %>; var Comp2 = <%= Comp2 %>; var Comp3 = <%= Comp3 %>; var Comp4 = <%= Comp4 %>;
        var Comp5 = <%= Comp5 %>; <%--; var Comp6 = <%= Comp6 %>; var Comp7 = <%= Comp7 %>;--%>
        window.onload = function () {
            var chart = new CanvasJS.Chart("chartContainer",
            {                
                data: [
                {
                    type: "column",
                    click: onClick,
                    dataPoints: [
                        { y: Comp1, label: Date1+", Completed" },
                        { y: Comp2, label: Date2+", Completed" },
                        { y: Comp3, label: Date3+", Completed" },
                        { y: Comp4, label: Date4+", Completed" },
                        { y: Comp5, label: Date5+", Completed" }
                        //{ y: Comp6, label: Date6+", Completed" },
                        //{ y: Comp7, label: Date7+", Completed" }
                    ]
                },{
                    type: "column",
                    click: onClick,
                    dataPoints: [
                        { y: Pend1, label: Date1+", Pending" },
                        { y: Pend2, label: Date2+", Pending" },                    
                        { y: Pend3, label: Date3+", Pending" },
                        { y: Pend4, label: Date4+", Pending" },
                        { y: Pend5, label: Date5+", Pending" }
                        //{ y: Pend6, label: Date6+", Pending" },
                        //{ y: Pend7, label: Date7+", Pending" }
                    ]
                },{
                    type: "scatter",
                    click: onClick,
                    dataPoints: [
                        { label: Date1 },
                        { label: Date2 },                    
                        { label: Date3 },
                        { label: Date4 },
                        { label: Date5 }
                        //{ label: Date6 },
                        //{ label: Date7 }
                    ]
                }]
            });
            chart.render();
            
            function onClick(e) {
                var id=e.dataPoint.label;                 
                document.getElementById('<%=hdnTaskDateStatus.ClientID%>').value=id;
                var btnGraph = document.getElementById('<%=btnGraph.ClientID%>');
                btnGraph.click();
            }            
        }
    </script>

    <div>
        <input type="button" runat="server" id="btnGraph" onserverclick="btnGraph_Click" style="display: none" />
        <asp:HiddenField ID="hdnTaskDateStatus" runat="server" />
        <table align="left" width="100%" border="0" cellspacing="0px" cellpadding="0px">
            <tr style="background-color: #D3E8F4">
                <td style="text-align: right;">
                    <asp:Label ID="lblClientCode" CssClass="cssLable" runat="server" Width="80px" Text="<%$ Resources:Resource,ClientCode %>"></asp:Label>
                </td>
                <td style="text-align: left;">
                    <asp:DropDownList ID="ddlClientCode" runat="server" CssClass="csstxtbox" Width="200px" AutoPostBack="true" OnSelectedIndexChanged="ddlClientCode_SelectedIndexChanged"></asp:DropDownList>
                </td>
                <td style="text-align: right;">
                    <asp:Label ID="lblSiteId" CssClass="cssLable" runat="server" Width="35px" Text="<%$ Resources:Resource,AsmtId %>"></asp:Label>
                </td>
                <td style="text-align: left;">
                    <asp:DropDownList ID="ddlSiteId" runat="server" CssClass="csstxtbox" Width="200px" AutoPostBack="true" OnSelectedIndexChanged="ddlSiteId_SelectedIndexChanged"></asp:DropDownList>
                </td>
                <td style="text-align: right;">
                    <asp:Label ID="lblPostCode" CssClass="cssLable" runat="server" Width="50px" Text="<%$ Resources:Resource,PostCode %>"></asp:Label>
                </td>
                <td style="text-align: left;">
                    <asp:DropDownList ID="ddlPostCode" runat="server" CssClass="csstxtbox" Width="150px" AutoPostBack="true" OnSelectedIndexChanged="ddlPostCode_SelectedIndexChanged"></asp:DropDownList>
                </td>
                <td style="text-align: right;">
                    <asp:Label ID="lblActivewef" CssClass="cssLable" Width="55px" runat="server" Text="From Date"></asp:Label>
                </td>
                <td style="text-align: left;">
                    <asp:TextBox ID="txtDate" Width="80px" CssClass="csstxtbox" runat="server" OnTextChanged="txtDate_TextChanged" AutoPostBack="true"></asp:TextBox>
                    <asp:ImageButton ID="ImageButton1" Style="vertical-align: middle" runat="server" ImageUrl="~/Images/pdate.gif" Enabled="true"></asp:ImageButton>
                    <AjaxToolKit:CalendarExtender ID="CalendarExtender5" Format="dd-MMM-yyyy" runat="server"
                        TargetControlID="txtDate" PopupButtonID="ImageButton1" Enabled="True"></AjaxToolKit:CalendarExtender>
                </td>
                <td style="text-align: right;">
                    <asp:Label ID="Label4" CssClass="cssLable" Width="45px" runat="server" Text="To Date" Visible="true"></asp:Label>
                </td>
                <td style="text-align: left;">
                    <asp:TextBox ID="txtToDate" Width="80px" CssClass="csstxtbox" runat="server" OnTextChanged="txtToDate_TextChanged" AutoPostBack="true" Visible="true"></asp:TextBox>
                    <asp:ImageButton ID="ImageButton2" Style="vertical-align: middle" runat="server" ImageUrl="~/Images/pdate.gif" Enabled="true" Visible="true"></asp:ImageButton>
                    <AjaxToolKit:CalendarExtender ID="CalendarExtender1" Format="dd-MMM-yyyy" runat="server"
                        TargetControlID="txtToDate" PopupButtonID="ImageButton2" Enabled="True"></AjaxToolKit:CalendarExtender>
                </td>
            </tr>
            <tr>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <asp:Label ID="lbl" runat="server" /></td>
                <td style="text-align: left;">
                    <asp:Image ID="img1" runat="server" Height="18px" ImageUrl="~/AssetManagement/Images/ImgCompleted.png" Width="46px" /></td>
                <td style="text-align: left; color: black; font-weight: 500">Completed</td>
                <td style="text-align: left;">
                    <asp:Image ID="Image1" runat="server" Height="18px" ImageUrl="~/AssetManagement/Images/ImgPending.png" Width="46px" /></td>
                <td style="text-align: left; color: black; font-weight: 500">Pending</td>
            </tr>
            <tr style="visibility: hidden">
                <td style="text-align: right;">
                    <asp:Label ID="Label1" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource,Status %>"></asp:Label>
                </td>
                <td style="text-align: left;">
                    <asp:DropDownList ID="ddlStatus" runat="server" CssClass="csstxtbox" Width="100px" AutoPostBack="true" OnSelectedIndexChanged="ddlStatus_SelectedIndexChanged">
                        <asp:ListItem Text="All" Value="All"></asp:ListItem>
                        <asp:ListItem Text="Pending" Value="Pending"></asp:ListItem>
                        <asp:ListItem Text="Completed" Value="Completed"></asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <br />
    </div>
    <asp:Panel ID="chart" runat="server" Style="margin-left: 0px; margin-top: 75px">
        <div id="chartContainer" style="width: 90%"></div>
    </asp:Panel>
    <table width="100%" align="left">
        <tr>
            <td style="background-color: #9b062e">
                <asp:Label ID="lblNodata" runat="server" Text="Record Not Available!!!" ForeColor="white" Style="margin-left: 5px" />
            </td>
        </tr>
    </table>

    <asp:Panel ID="pnlPopup" runat="server">

    </asp:Panel>
</asp:Content>
