<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="QSR" Label="QSR" Category="Project" />
    <Node Id="Captcha 3.0.16.0" Label="Captcha 3.0.16.0" Category="Package" />
    <Node Id="Glimpse 1.8.6" Label="Glimpse 1.8.6" Category="Package" />
    <Node Id="Glimpse.Ado 1.7.3" Label="Glimpse.Ado 1.7.3" Category="Package" />
    <Node Id="Glimpse.AspNet 1.9.1" Label="Glimpse.AspNet 1.9.1" Category="Package" />
    <Node Id="Glimpse.WebForms 1.1.1" Label="Glimpse.WebForms 1.1.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Glimpse.Ado 1.7.3" Target="Glimpse 1.8.6" Category="Package Dependency" />
    <Link Source="Glimpse.AspNet 1.9.1" Target="Glimpse 1.8.6" Category="Package Dependency" />
    <Link Source="Glimpse.WebForms 1.1.1" Target="Glimpse.AspNet 1.9.1" Category="Package Dependency" />
    <Link Source="QSR" Target="Captcha 3.0.16.0" Category="Installed Package" />
    <Link Source="QSR" Target="Glimpse.Ado 1.7.3" Category="Installed Package" />
    <Link Source="QSR" Target="Glimpse.WebForms 1.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>