// JScript File

var xmlHttp1, xmlHttp2,xmlHttp3,xmlHttp4,xmlHttp5,xmlHttp6,xmlHttp7,xmlHttp8,KeyPressStatus
var xmlHttpAsmtContHrs

function GetEmpName(EmpNo,Asmt,FromDate,ToDate)
{
var xmlHttpGetCount
xmlHttp1=GetXmlHttpObject()

if (xmlHttp1==null)
{
alert ("Browser does not support HTTP Request")
return
}
var url="getEmpNameAjax.aspx"
url=url+"?EmpNo="+EmpNo
url=url+"&Asmt="+Asmt
url=url+"&FromDate="+FromDate
url=url+"&ToDate="+ToDate

//str=EmpNo+','+DutyDate
xmlHttp1.onreadystatechange=stateChanged1;
xmlHttp1.open("POST",url,true)
xmlHttp1.setRequestHeader("Content-Type", "application/x-www-form-urlencoded" )
xmlHttp1.send(null)
//xmlHttp1.send('xmlData='+str)

}

function OverWriteDuplicateRecordAjax(Asmt,FromDate,ToDate,EmpNo,EmpDesg,Shift,TimeF,TimeT,DutyH,DTCode,Pd,RId,DuplicateRosterAutoID1,DuplicateRosterAutoID2,DuplicateRosterAutoID3,F7KeyPressStatus)
    {
        var xmlHttpGetCount
        xmlHttp8=GetXmlHttpObject()

        if (xmlHttp8==null)
        {
        alert ("Browser does not support HTTP Request")
        return
        }
        var url="OverWriteDuplicateRecordAjax.aspx"
        url=url+"?Asmt="+Asmt
        url=url+"&FromDate="+FromDate
        url=url+"&ToDate="+ToDate
        url=url+"&EmpNo="+EmpNo
        url=url+"&EmpDesg="+EmpDesg
        url=url+"&Shift="+Shift
        url=url+"&TimeF="+TimeF
        url=url+"&TimeT="+TimeT
        url=url+"&DutyH="+DutyH
        url=url+"&DTCode="+DTCode
        url=url+"&Pd="+Pd
        url=url+"&RId="+RId
        url=url+"&DuplicateRosterAutoID1="+DuplicateRosterAutoID1
        url=url+"&DuplicateRosterAutoID2="+DuplicateRosterAutoID2
        url=url+"&DuplicateRosterAutoID3="+DuplicateRosterAutoID3
        url=url+"&KeyPressStatus="+F7KeyPressStatus

        xmlHttp8.onreadystatechange= stateChanged8;
        xmlHttp8.open("POST",url,true)
        xmlHttp8.setRequestHeader("Content-Type", "application/x-www-form-urlencoded" )
        xmlHttp8.send(null)
        //xmlHttp2.send('xmlData='+str)
    
    }
    function stateChanged8()
        { 
            
	        if (xmlHttp8.readyState==4 || xmlHttp8.readyState=="complete")
	        { 			
	            //alert(xmlHttp2.responseText);
		        DisplayMessage(xmlHttp8.responseText)
	        }
        } 


function SaveRecordAjax(Asmt,FromDate,ToDate,EmpNo,EmpDesg,Shift,TimeF,TimeT,DutyH,DTCode,RoleId,Pd,RId,F7KeyPressStatus)
{ 
var xmlHttpGetCount
KeyPressStatus=F7KeyPressStatus;
xmlHttp2=GetXmlHttpObject()

if (xmlHttp2==null)
{
alert ("Browser does not support HTTP Request")
return
}
var url="InsertRotaAjax.aspx"
url=url+"?Asmt="+Asmt
url=url+"&FromDate="+FromDate
url=url+"&ToDate="+ToDate
url=url+"&EmpNo="+EmpNo
url=url+"&EmpDesg="+EmpDesg
url=url+"&Shift="+Shift
url=url+"&TimeF="+TimeF
url=url+"&TimeT="+TimeT
url=url+"&DutyH="+DutyH
url=url+"&DTCode="+DTCode
url=url+"&RoleId="+RoleId
url=url+"&Pd="+Pd
url=url+"&RId="+RId
xmlHttp2.onreadystatechange= stateChanged2;
xmlHttp2.open("POST",url,true)
xmlHttp2.setRequestHeader("Content-Type", "application/x-www-form-urlencoded" )
xmlHttp2.send(null)
//xmlHttp2.send('xmlData='+str)
}


function stateChanged1()
{ 
    if (xmlHttp1.readyState==4 || xmlHttp1.readyState=="complete")
	{ 
	    //var strXML=xmlHttp1.responseText
		//alert(xmlHttp1.responseText);
		ShowEmpAjax(xmlHttp1.responseText)
	}
} 

function stateChanged2()
{ 
    
	if (xmlHttp2.readyState==4 || xmlHttp2.readyState=="complete")
	{ 			
		RecordStatusAjax(xmlHttp2.responseText,KeyPressStatus)
	}
} 

//// ************* Get Monthly Sheet ******************************
       
        function MonthlyRotaSheetAjax(EmpNo,Asmt,Date1,Date2,Pd,NewRow,NewRowDate,ShiftCode)
        { 
        var xmlHttpGetCount
        xmlHttp3=GetXmlHttpObject()

        if (xmlHttp3==null)
        {
        alert ("Browser does not support HTTP Request")
        return
        }
        var url="getMonthlySheetAjax.aspx"
        url=url+"?EmpNo="+EmpNo
        url=url+"&Asmt="+Asmt
        url=url+"&Date1="+Date1
        url=url+"&Date2="+Date2
        url=url+"&Pd="+Pd
        url=url+"&NewRow="+NewRow  
        url=url+"&NewRowDate="+NewRowDate
        url = url + "&ShiftCode=" + ShiftCode
        xmlHttp3.onreadystatechange=stateChanged3;
        xmlHttp3.open("POST",url,true)
        xmlHttp3.setRequestHeader("Content-Type", "application/x-www-form-urlencoded" )
        xmlHttp3.send(null)

        }


        function stateChanged3()
            { 
                
	            if (xmlHttp3.readyState==4 || xmlHttp3.readyState=="complete")
	            { 	
	                //document.getElementById('span1').innerHTML="";	
		            document.getElementById('span1').innerHTML = xmlHttp3.responseText;
		            	           
	            }
            } 






//******************** Get Asmts ***************
var ddAsmtCodeClientId,txtAsmtClientId,txtAsmtStartDate,txtAsmtEndDate,strAssignment,strNoAssignment,strNoSitePost1,strNoSitePost2,strNoData;
function GetAsmtsAjax(ControlId,txtAsmtCodeId,AsmtStartDateId,AsmtEndDateId,ClCode,FromDate,ToDate,strSelectAssignment,strNoAssignmentDefined,strNoSitePost,strNoData1)
{
var xmlHttpGetCount
xmlHttp4=GetXmlHttpObject()

ddAsmtCodeClientId = ControlId;
txtAsmtClientId = txtAsmtCodeId;
txtAsmtStartDate = AsmtStartDateId;
txtAsmtEndDate = AsmtEndDateId;
strAssignment =  strSelectAssignment;
strNoAssignment =  strNoAssignmentDefined;     
strNoSitePost1 = strNoSitePost;
strNoData = strNoData1;
  
if (xmlHttp4==null)
{
alert ("Browser does not support HTTP Request")
return
}
var url="getAsmtsOfClientAjax.aspx"
url=url+"?ClCode="+ClCode
url=url+"&FromDate="+FromDate
url=url+"&ToDate="+ToDate
xmlHttp4.onreadystatechange=stateChanged4;
xmlHttp4.open("POST",url,true)
xmlHttp4.setRequestHeader("Content-Type", "application/x-www-form-urlencoded" )
xmlHttp4.send(null)


}

function stateChanged4()
{ 
    
	if (xmlHttp4.readyState==4 || xmlHttp4.readyState=="complete")
	{ 			
	    //alert(xmlHttp4.responseText);
	    var outPut1=xmlHttp4.responseText; 
     
        var res1=outPut1;
        var xmlDoc1=new ActiveXObject("Microsoft.XMLDOM");
        xmlDoc1.async="false";
        xmlDoc1.loadXML(res1);
	
	
     if(outPut1=="0")
     { 
        if(document.getElementById(txtAsmtClientId)=="[object]")
        {
        document.getElementById(txtAsmtClientId).value="";
		document.getElementById(txtAsmtStartDate).value="";
        document.getElementById(txtAsmtEndDate).value="";
        }
        
        document.getElementById(ddAsmtCodeClientId).options.length=0;
		document.getElementById(ddAsmtCodeClientId).options[0]=new Option(strNoAssignment,"");
		GetAsmtSitePostAjax('0','',strNoSitePost1);
		
        
     }
     else
     {
        var nodes1=xmlDoc1.selectSingleNode("Assignments");
	    var asmtc=nodes1.selectNodes("AsmtMasterCode");
	    document.getElementById(ddAsmtCodeClientId).options.length=0;
	    document.getElementById(ddAsmtCodeClientId).options[0]=new Option(strAssignment,"");
		var l=1;
		var strAsmtDetails  = "";
		var strAsmtCode = "";
		
		if(document.getElementById(txtAsmtClientId)=="[object]")
        {
	    //document.getElementById(txtAsmtStartDate).value=xmlDoc1.getElementsByTagName("AsmtStartDate")[0].firstChild.nodeValue;
        //document.getElementById(txtAsmtEndDate).value=xmlDoc1.getElementsByTagName("AsmtRenewalDate")[0].firstChild.nodeValue;
        document.getElementById(txtAsmtStartDate).value=xmlDoc1.getElementsByTagName("AsmtStartDate")[0].firstChild.nodeValue;
        if(xmlDoc1.getElementsByTagName("AsmtRenewalDate")[0].firstChild!=null)
            {
                document.getElementById(txtAsmtEndDate).value=xmlDoc1.getElementsByTagName("AsmtRenewalDate")[0].firstChild.nodeValue;
            }
        else
            {
                document.getElementById(txtAsmtEndDate).value="";
            }        
        
        
	    document.getElementById('Hid_AsmtAutoId').value=xmlDoc1.getElementsByTagName("AsmtAutoId")[0].firstChild.nodeValue;
	    
	    }
	    for(var myasmt=asmtc.nextNode();myasmt;myasmt=asmtc.nextNode())
	    { 
//	      document.getElementById(ddAsmtCodeClientId).options[l]=new Option(xmlDoc1.getElementsByTagName("AsmtDesc")[l-1].firstChild.nodeValue,xmlDoc1.getElementsByTagName("AsmtMasterCode")[l-1].firstChild.nodeValue);
//		  l++;

            strAsmtCode = xmlDoc1.getElementsByTagName("AsmtMasterCode")[l-1].firstChild.nodeValue;   
            
            if(xmlDoc1.getElementsByTagName("AsmtRenewalDate")[l-1].firstChild!=null)
            {
            strAsmtDetails =  xmlDoc1.getElementsByTagName("AsmtMasterCode")[l-1].firstChild.nodeValue + "$" + xmlDoc1.getElementsByTagName("AsmtAutoId")[l-1].firstChild.nodeValue + "$" + xmlDoc1.getElementsByTagName("AsmtStartDate")[l-1].firstChild.nodeValue + "$" + xmlDoc1.getElementsByTagName("AsmtRenewalDate")[l-1].firstChild.nodeValue ;
	        }
	        else
	        {
	            strAsmtDetails =  xmlDoc1.getElementsByTagName("AsmtMasterCode")[l-1].firstChild.nodeValue + "$" + xmlDoc1.getElementsByTagName("AsmtAutoId")[l-1].firstChild.nodeValue + "$" + xmlDoc1.getElementsByTagName("AsmtStartDate")[l-1].firstChild.nodeValue + "$" + "" ;
	        }
	        document.getElementById(ddAsmtCodeClientId).options[l]=new Option(xmlDoc1.getElementsByTagName("AsmtDesc")[l-1].firstChild.nodeValue,strAsmtDetails);
		    l++;
		    
	    }
	    
	    if(document.getElementById(txtAsmtClientId)=="[object]")
        {
    //		document.getElementById(txtAsmtClientId).value=document.getElementById(ddAsmtCodeClientId).options[1].value;
    //		document.getElementById(txtAsmtClientId).selectedIndex = 1;
            document.getElementById(ddAsmtCodeClientId).selectedIndex = 1;
                    var arr = new Array;
                    arr = document.getElementById(ddAsmtCodeClientId).value.split("$");   
                     document.getElementById(txtAsmtClientId).value = arr[0];   
           if (arr[3]!= "01-Jan-1900")
            {
                document.getElementById(txtAsmtEndDate).value =  arr[3];//document.getElementById(AsmtName).value;
            }
            else 
            {
                document.getElementById(txtAsmtEndDate).value =  "";
            }
		}
		document.getElementById(ddAsmtCodeClientId).options[1].selected=true;
		GetAsmtSitePostAjax(document.getElementById('Hid_AsmtAutoId').value,'',strNoSitePost1);
		////SelectAsmt(document.getElementById(ddAsmtCodeClientId).id,document.getElementById(txtAsmtClientId).id);
     
     }
     if(document.getElementById(txtAsmtEndDate).value=="01-Jan-1900")
      {
      document.getElementById(txtAsmtEndDate).value="";
      }	
		
		
	}
	
} 



//******************** Get Asmt Site Post ***************
    function GetAsmtSitePostAjax(AsmtId,Asmt,strNoSitePost2)
    {
    var xmlHttpGetCount
    xmlHttp5=GetXmlHttpObject()

    if (xmlHttp5==null)
    {
    alert ("Browser does not support HTTP Request")
    return
    }
    var url="getSitePostAjax.aspx"
    url=url+"?Asmt="+Asmt
    url=url+"&AsmtId="+AsmtId
    url=url+"&Date="+document.getElementById('Hid_FromDateCopy').value
    xmlHttp5.onreadystatechange=stateChanged5;
    xmlHttp5.open("POST",url,true)
    xmlHttp5.setRequestHeader("Content-Type", "application/x-www-form-urlencoded" )
    xmlHttp5.send(null)

    }


function stateChanged5()
{ 
    
	if (xmlHttp5.readyState==4 || xmlHttp5.readyState=="complete")
	{ 	
	    var outPut1=xmlHttp5.responseText;
	    var res1 = outPut1;
	   
        var xmlDoc1=new ActiveXObject("Microsoft.XMLDOM");
        xmlDoc1.async="false";
        xmlDoc1.loadXML(res1);
		 document.getElementById('ddlSitePost').innerHTML="";
		// alert(document.getElementById('<%=Hid_ToDate.ClientID%>').value);
         if(outPut1=="0")
         { 
            
           
            document.getElementById('ddlSitePost').options.length=0;
		    document.getElementById('ddlSitePost').options[0]=new Option(strNoSitePost1,"");
    		GetShiftsOfSitePostAjax('0','1',document.getElementById('Hid_FromDateCopy').value);
    		
            
         }
         else
         {
            var nodes1=xmlDoc1.selectSingleNode("AsmtSitePost");
	        var asmtc=nodes1.selectNodes("PDLineNO");
    	    
	        var l=0;
		    for(var myasmt=asmtc.nextNode();myasmt;myasmt=asmtc.nextNode())
	        { 
	          document.getElementById('ddlSitePost').options[l]=new Option(xmlDoc1.getElementsByTagName("SitePost")[l].firstChild.nodeValue,xmlDoc1.getElementsByTagName("PDLineNO")[l].firstChild.nodeValue);
		      l++;
	        }

	        document.getElementById('ddlSitePost').options[0].selected = true;
	        
	        GetShiftsOfSitePostAjax(document.getElementById('Hid_AsmtAutoId').value, document.getElementById('ddlSitePost').options[0].value, document.getElementById('Hid_FromDateCopy').value);
    		
         }   
		
		
	  }
} 

//******************** Get Shifts ***************
    function GetShiftsOfSitePostAjax(AsmtId,Pd,Date1)
    {
    var xmlHttpGetCount
    xmlHttp6=GetXmlHttpObject()

    if (xmlHttp6==null)
    {
    alert ("Browser does not support HTTP Request")
    return
    }
    var url="getShiftsOfSitePostAjax.aspx"
    url=url+"?AsmtId="+AsmtId
    url=url+"&Pd="+Pd
    url=url+"&Date1="+Date1
    xmlHttp6.onreadystatechange=stateChanged6;
    xmlHttp6.open("POST",url,true)
    xmlHttp6.setRequestHeader("Content-Type", "application/x-www-form-urlencoded" )
    xmlHttp6.send(null)

    }


function stateChanged6()
{   
	if (xmlHttp6.readyState==4 || xmlHttp6.readyState=="complete")
	{ 			
	    var outPut1=xmlHttp6.responseText;           
        var res1=outPut1;
        var xmlDoc1=new ActiveXObject("Microsoft.XMLDOM");
        xmlDoc1.async="false";
        xmlDoc1.loadXML(res1);
		document.getElementById('ddlSitePostShift').innerHTML="";
         if(outPut1=="0")
         { 
            document.getElementById('ddlSitePostShift').options.length=0;		    
		    document.getElementById('ddlSitePostShift').options[0]=new Option(strNoData,"");
            
         }
         else
         {
            var nodes1=xmlDoc1.selectSingleNode("Shift");
	        var asmtc=nodes1.selectNodes("ShiftCode");
    	    
	        var l=0;
		    for(var myasmt=asmtc.nextNode();myasmt;myasmt=asmtc.nextNode())
	        { 
	          document.getElementById('ddlSitePostShift').options[l]=new Option(xmlDoc1.getElementsByTagName("ShiftCode")[l].firstChild.nodeValue,xmlDoc1.getElementsByTagName("TimeFrom")[l].firstChild.nodeValue + "$"+xmlDoc1.getElementsByTagName("TimeTo")[l].firstChild.nodeValue);
		      l++;
	        }
    	    	    
		    document.getElementById('ddlSitePostShift').options[0].selected=true;
            
         }   
		
		
	  }
} 


/////////////  ************* Employee name ***************
function GetEmpNameAjax(EmpNo,Asmt,FromDate,ToDate)
{
var xmlHttpGetCount
xmlHttp7=GetXmlHttpObject()

if (xmlHttp7==null)
{
alert ("Browser does not support HTTP Request")
return
}
var url="getEmpNameAjax.aspx"
url=url+"?EmpNo="+EmpNo
url=url+"&Asmt="+Asmt
url=url+"&FromDate="+FromDate
url=url+"&ToDate="+ToDate

xmlHttp7.onreadystatechange=stateChanged7;
xmlHttp7.open("POST",url,true)
xmlHttp7.setRequestHeader("Content-Type", "application/x-www-form-urlencoded" )
xmlHttp7.send(null)

}


function stateChanged7()
{ 
    if (xmlHttp7.readyState==4 || xmlHttp7.readyState=="complete")
	{
	    ShowEmpAjax(xmlHttp7.responseText)
	}
} 




/// ******************************** Get Asmt Contract Hrs **************

function GetAsmtContractHrsRequest(Asmt,FDate,TDate)
{
    xmlHttpAsmtContHrs=GetXmlHttpObject()
    if (xmlHttpAsmtContHrs==null)
    {
    alert ("Browser does not support HTTP Request")
    return
    }
    var url="getAsmtContractHrsAjax.aspx"
    url=url+"?AsmtCode="+Asmt
    url=url+"&FDate="+FDate
    url=url+"&TDate="+TDate
    xmlHttpAsmtContHrs.onreadystatechange=stateChanged_AsmtContHrs;
    xmlHttpAsmtContHrs.open("POST",url,true)
    xmlHttpAsmtContHrs.setRequestHeader("Content-Type", "application/x-www-form-urlencoded" )
    xmlHttpAsmtContHrs.send(null)

}


function stateChanged_AsmtContHrs()
{ 
    if (xmlHttpAsmtContHrs.readyState==4 || xmlHttpAsmtContHrs.readyState=="complete")
	{ 		
	    AsmtContractHrsAjaxResponse(xmlHttpAsmtContHrs.responseText)   
	    
	}
}

/// **********************************************************************









function GetXmlHttpObject()
{ 
var objXMLHttp=null
if (window.XMLHttpRequest)
{
objXMLHttp=new XMLHttpRequest()
}
else if (window.ActiveXObject)
{
objXMLHttp=new ActiveXObject("Microsoft.XMLHTTP")
}
return objXMLHttp
}