<%@ Page Title="" Language="C#" AutoEventWireup="true" CodeFile="PostingSheet.aspx.cs"
    Inherits="Testpages_PostingSheet" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolKit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script language="javascript" src="../javaScript/validation.js" type="text/javascript"></script>
    <script language="javascript" src="../javaScript/jquery-1.4.3.min.js" type="text/javascript"></script>
    <link rel="Stylesheet" type="text/css" href="../css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="../css/WRStyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="../css/WRGridView.css" />
</head>
<body>
    <form id="form1" runat="server">
    <Ajax:ScriptManager ID="script" runat="server">
        <Services>
            <Ajax:ServiceReference Path="../WebServices/WebMethods.asmx" />
        </Services>
    </Ajax:ScriptManager>
    <table width="80%" border="0" cellpadding="1" cellspacing="0">
        <tr>
            <td align="center" style="width: 100%">
                <Ajax:UpdatePanel runat="server" ID="UpdatePanelhidd1" UpdateMode="Conditional">
                    <ContentTemplate>
                        <table width="100%">
                            <tr>
                                <td align="right" style="width: 200px">
                                    <asp:Label ID="Label2" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource, AreaID %>"></asp:Label>
                                </td>
                                <td align="left" colspan="3">
                                    <asp:DropDownList CssClass="cssDropDown" AutoPostBack="true" Width="150px" ID="DDLAreaID"
                                        runat="server" OnSelectedIndexChanged="DDLAreaID_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="width: 200px">
                                    <asp:Label ID="Label9" runat="server" Text="<%$ Resources:Resource, ClientName %>"
                                        CssClass="cssLable"></asp:Label>
                                </td>
                                <td align="left" colspan="3">
                                    <asp:DropDownList ID="DDLClient" AutoPostBack="True" runat="server" CssClass="cssDropDown"
                                        Width="350px" OnSelectedIndexChanged="DDLClientDetail_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="width: 200px">
                                    <asp:Label ID="Label10" runat="server" Text="<%$ Resources:Resource, Asmt %>" CssClass="cssLable"></asp:Label>
                                </td>
                                <td align="left" colspan="3">
                                    <asp:DropDownList ID="DDLAsmtID" AutoPostBack="True" runat="server" CssClass="cssDropDown"
                                        Width="350px" OnSelectedIndexChanged="DDLAsmtID_OnSelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="width: 200px">
                                    <asp:Label ID="lblfixSOType" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource, Shift %>"></asp:Label>
                                </td>
                                <td align="left" colspan="3">
                                    <asp:DropDownList CssClass="cssDropDown" Width="150px" ID="ddlShift" runat="server">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="width: 200px">
                                    <asp:Label ID="Label5" runat="server" Text="<%$Resources:Resource,FromDate %>" CssClass="cssLable"></asp:Label>
                                </td>
                                <td align="left">
                                    <asp:TextBox ID="txtFromDate" runat="server" Text="" CssClass="csstxtbox" AutoPostBack="True"></asp:TextBox>
                                    <asp:HyperLink ID="ImgFromDate" runat="server" ImageUrl="~/Images/pdate.gif"></asp:HyperLink>
                                    <AjaxToolKit:CalendarExtender ID="CalendarExtender3" Format="dd-MMM-yyyy" runat="server"
                                        TargetControlID="txtFromDate" PopupButtonID="ImgFromDate">
                                    </AjaxToolKit:CalendarExtender>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="width: 200px">
                                    <asp:Label ID="Label6" runat="server" Text="<%$Resources:Resource,ToDate %>" CssClass="cssLable"></asp:Label>
                                </td>
                                <td align="left">
                                    <asp:TextBox ID="txtToDate" runat="server" Text="" CssClass="csstxtbox" AutoPostBack="True"></asp:TextBox>
                                    <asp:HyperLink ID="ImgToDate" runat="server" ImageUrl="~/Images/pdate.gif"></asp:HyperLink>
                                    <AjaxToolKit:CalendarExtender ID="CalendarExtender2" Format="dd-MMM-yyyy" runat="server"
                                        TargetControlID="txtToDate" PopupButtonID="ImgToDate">
                                    </AjaxToolKit:CalendarExtender>
                                </td>
                            </tr>
                        </table>
                        <asp:HiddenField ID="HidCon" runat="server" />
                        <input type="text" id="EmployeeName" style="display: none" />
                        <asp:HiddenField ID="dutyDate1" runat="server" />
                        <asp:HiddenField ID="dutyDate2" runat="server" />
                        <asp:HiddenField ID="dutyDate3" runat="server" />
                        <asp:HiddenField ID="dutyDate4" runat="server" />
                        <asp:HiddenField ID="dutyDate5" runat="server" />
                        <asp:HiddenField ID="dutyDate6" runat="server" />
                        <asp:HiddenField ID="dutyDate7" runat="server" />
                        <asp:GridView ID="gvPostingSheet" runat="server" Width="100%" CssClass="GridViewStyle"
                            Visible="true" AllowPaging="true" PageSize="20" CellPadding="1" GridLines="None"
                            AutoGenerateColumns="False" OnDataBound="gvPostingSheet_DataBound" OnRowDataBound="gvPostingSheet_RowDataBound">
                            <FooterStyle CssClass="GridViewFooterStyle" />
                            <RowStyle CssClass="GridViewRowStyle" />
                            <SelectedRowStyle CssClass="GridViewSelectedRowStyle" />
                            <PagerStyle CssClass="GridViewPagerStyle" />
                            <AlternatingRowStyle CssClass="GridViewAlternatingRowStyle" />
                            <HeaderStyle CssClass="GridViewHeaderStyle" />
                            <Columns>
                                <asp:TemplateField ControlStyle-Width="200px">
                                    <HeaderTemplate>
                                        <asp:Label runat="server" ID="gvHdrClient" Text="Post Deatils"></asp:Label>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="lblAsmtCode" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "AsmtCode").ToString()%>'></asp:Label>
                                        <asp:Label ID="lblAsmtAddress" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "Address").ToString()%>'></asp:Label>
                                        <asp:Label ID="lblPost" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "PostDescCode").ToString()%>'></asp:Label>
                                        <asp:HiddenField ID="HFPdLineNo" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "PdLineNo").ToString()%>' />
                                        <asp:HiddenField ID="HFPostCode" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "PostCode").ToString()%>' />
                                        <asp:HiddenField ID="HFAreaId" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "AreaID").ToString()%>' />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField ControlStyle-Width="150px">
                                    <HeaderTemplate>
                                        <asp:Label runat="server" ID="date1" Text=""></asp:Label>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <asp:TextBox ID="txtEmployeeNumber1" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeNumber").ToString()%>'
                                            Style="width: 46px" CssClass="csstxtboxSmall" onkeydown="javascript:FunctionCallOnKeyDown('EmployeeNumber',this)"></asp:TextBox>&nbsp;
                                        <asp:TextBox ID="txtShift1" runat="server" CssClass="csstxtboxSmall" Style="width: 12px"
                                            Text='<%# DataBinder.Eval(Container.DataItem, "ShiftCode").ToString()%>'></asp:TextBox>
                                        <asp:TextBox ID="txtTimeFrom1" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <asp:TextBox ID="txtTimeTo1" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <br />
                                        <asp:Label ID="lblEmployeeName1" runat="server" CssClass="cssLabel" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeName").ToString()%>'></asp:Label>
                                        <asp:Label ID="lblDesignation1" runat="server" Width="98Px" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeDesignation").ToString()%>'
                                            CssClass="cssLabel"></asp:Label>
                                        <asp:HiddenField ID="HFRosterAutoId1" runat="server" />
                                        <asp:HiddenField ID="HFRowNumber1" runat="server" />
                                        <asp:HiddenField ID="HFDetail1" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "DATE1").ToString()%>' />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField ControlStyle-Width="150px">
                                    <HeaderTemplate>
                                        <asp:Label runat="server" ID="date2" Text=""></asp:Label>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <asp:TextBox ID="txtEmployeeNumber2" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeNumber").ToString()%>'
                                            Style="width: 46px" CssClass="csstxtboxSmall" onkeydown="javascript:FunctionCallOnKeyDown('EmployeeNumber',this)"></asp:TextBox>&nbsp;
                                        <asp:TextBox ID="txtShift2" runat="server" CssClass="csstxtboxSmall" Style="width: 12px"
                                            Text='<%# DataBinder.Eval(Container.DataItem, "ShiftCode").ToString()%>'></asp:TextBox>
                                        <asp:TextBox ID="txtTimeFrom2" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <asp:TextBox ID="txtTimeTo2" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <br />
                                        <asp:Label ID="lblEmployeeName2" runat="server" CssClass="cssLabel" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeName").ToString()%>'></asp:Label>
                                        <asp:Label ID="lblDesignation2" runat="server" Width="98Px" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeDesignation").ToString()%>'
                                            CssClass="cssLabel"></asp:Label>
                                        <asp:HiddenField ID="HFRosterAutoId2" runat="server" />
                                        <asp:HiddenField ID="HFRowNumber2" runat="server" />
                                        <asp:HiddenField ID="HFDetail2" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "DATE2").ToString()%>' />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField ControlStyle-Width="150px">
                                    <HeaderTemplate>
                                        <asp:Label runat="server" ID="date3" Text=""></asp:Label>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <asp:TextBox ID="txtEmployeeNumber3" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeNumber").ToString()%>'
                                            Style="width: 46px" CssClass="csstxtboxSmall" onkeydown="javascript:FunctionCallOnKeyDown('EmployeeNumber',this)"></asp:TextBox>&nbsp;
                                        <asp:TextBox ID="txtShift3" runat="server" CssClass="csstxtboxSmall" Style="width: 12px"
                                            Text='<%# DataBinder.Eval(Container.DataItem, "ShiftCode").ToString()%>'></asp:TextBox>
                                        <asp:TextBox ID="txtTimeFrom3" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <asp:TextBox ID="txtTimeTo3" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <br />
                                        <asp:Label ID="lblEmployeeName3" runat="server" CssClass="cssLabel" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeName").ToString()%>'></asp:Label>
                                        <asp:Label ID="lblDesignation3" runat="server" Width="98Px" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeDesignation").ToString()%>'
                                            CssClass="cssLabel"></asp:Label>
                                        <asp:HiddenField ID="HFRosterAutoId3" runat="server" />
                                        <asp:HiddenField ID="HFRowNumber3" runat="server" />
                                        <asp:HiddenField ID="HFDetail3" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "DATE3").ToString()%>' />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField ControlStyle-Width="150px">
                                    <HeaderTemplate>
                                        <asp:Label runat="server" ID="date4" Text=""></asp:Label>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <asp:TextBox ID="txtEmployeeNumber4" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeNumber").ToString()%>'
                                            Style="width: 46px" CssClass="csstxtboxSmall" onkeydown="javascript:FunctionCallOnKeyDown('EmployeeNumber',this)"></asp:TextBox>&nbsp;
                                        <asp:TextBox ID="txtShift4" runat="server" CssClass="csstxtboxSmall" Style="width: 12px"
                                            Text='<%# DataBinder.Eval(Container.DataItem, "ShiftCode").ToString()%>'></asp:TextBox>
                                        <asp:TextBox ID="txtTimeFrom4" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <asp:TextBox ID="txtTimeTo4" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <br />
                                        <asp:Label ID="lblEmployeeName4" runat="server" CssClass="cssLabel" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeName").ToString()%>'></asp:Label>
                                        <asp:Label ID="lblDesignation4" runat="server" Width="98Px" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeDesignation").ToString()%>'
                                            CssClass="cssLabel"></asp:Label>
                                        <asp:HiddenField ID="HFRosterAutoId4" runat="server" />
                                        <asp:HiddenField ID="HFRowNumber4" runat="server" />
                                        <asp:HiddenField ID="HFDetail4" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "DATE4").ToString()%>' />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField ControlStyle-Width="150px">
                                    <HeaderTemplate>
                                        <asp:Label runat="server" ID="date5" Text=""></asp:Label>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <asp:TextBox ID="txtEmployeeNumber5" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeNumber").ToString()%>'
                                            Style="width: 46px" CssClass="csstxtboxSmall" onkeydown="javascript:FunctionCallOnKeyDown('EmployeeNumber',this)"></asp:TextBox>&nbsp;
                                        <asp:TextBox ID="txtShift5" runat="server" CssClass="csstxtboxSmall" Style="width: 12px"
                                            Text='<%# DataBinder.Eval(Container.DataItem, "ShiftCode").ToString()%>'></asp:TextBox>
                                        <asp:TextBox ID="txtTimeFrom5" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <asp:TextBox ID="txtTimeTo5" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <br />
                                        <asp:Label ID="lblEmployeeName5" runat="server" CssClass="cssLabel" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeName").ToString()%>'></asp:Label>
                                        <asp:Label ID="lblDesignation5" runat="server" Width="98Px" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeDesignation").ToString()%>'
                                            CssClass="cssLabel"></asp:Label>
                                        <asp:HiddenField ID="HFRosterAutoId5" runat="server" />
                                        <asp:HiddenField ID="HFRowNumber5" runat="server" />
                                        <asp:HiddenField ID="HFDetail5" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "DATE5").ToString()%>' />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField ControlStyle-Width="150px">
                                    <HeaderTemplate>
                                        <asp:Label runat="server" ID="date6" Text=""></asp:Label>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <asp:TextBox ID="txtEmployeeNumber6" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeNumber").ToString()%>'
                                            Style="width: 46px" CssClass="csstxtboxSmall" onkeydown="javascript:FunctionCallOnKeyDown('EmployeeNumber',this)"></asp:TextBox>&nbsp;
                                        <asp:TextBox ID="txtShift6" runat="server" CssClass="csstxtboxSmall" Style="width: 12px"
                                            Text='<%# DataBinder.Eval(Container.DataItem, "ShiftCode").ToString()%>'></asp:TextBox>
                                        <asp:TextBox ID="txtTimeFrom6" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <asp:TextBox ID="txtTimeTo6" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <br />
                                        <asp:Label ID="lblEmployeeName6" runat="server" CssClass="cssLabel" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeName").ToString()%>'></asp:Label>
                                        <asp:Label ID="lblDesignation6" runat="server" Width="98Px" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeDesignation").ToString()%>'
                                            CssClass="cssLabel"></asp:Label>
                                        <asp:HiddenField ID="HFRosterAutoId6" runat="server" />
                                        <asp:HiddenField ID="HFRowNumber6" runat="server" />
                                        <asp:HiddenField ID="HFDetail6" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "DATE6").ToString()%>' />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField ControlStyle-Width="150px">
                                    <HeaderTemplate>
                                        <asp:Label runat="server" ID="date7" Text=""></asp:Label>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <asp:TextBox ID="txtEmployeeNumber7" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeNumber").ToString()%>'
                                            Style="width: 46px" CssClass="csstxtboxSmall" onkeydown="javascript:FunctionCallOnKeyDown('EmployeeNumber',this)"></asp:TextBox>&nbsp;
                                        <asp:TextBox ID="txtShift7" runat="server" CssClass="csstxtboxSmall" Style="width: 12px"
                                            Text='<%# DataBinder.Eval(Container.DataItem, "ShiftCode").ToString()%>'></asp:TextBox>
                                        <asp:TextBox ID="txtTimeFrom7" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <asp:TextBox ID="txtTimeTo7" runat="server" CssClass="csstxtboxSmall" Style="width: 28px"
                                            Text=''></asp:TextBox>
                                        <br />
                                        <asp:Label ID="lblEmployeeName7" runat="server" CssClass="cssLabel" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeName").ToString()%>'></asp:Label>
                                        <asp:Label ID="lblDesignation7" runat="server" Width="98Px" Text='<%# DataBinder.Eval(Container.DataItem, "EmployeeDesignation").ToString()%>'
                                            CssClass="cssLabel"></asp:Label>
                                        <asp:HiddenField ID="HFRosterAutoId7" runat="server" />
                                        <asp:HiddenField ID="HFRowNumber7" runat="server" />
                                        <asp:HiddenField ID="HFDetail7" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "DATE7").ToString()%>' />
                                    </ItemTemplate>
                                </asp:TemplateField>
                            </Columns>
                        </asp:GridView>
                    </ContentTemplate>
                </Ajax:UpdatePanel>
            </td>
        </tr>
    </table>
    <script language="javascript" type="text/javascript">

        <%var accessInfo = new CommonLibrary.Session.AccessInformation();%>
        <%var uInfo = new CommonLibrary.Session.UserInformation(); %>
        
        var SessionUserId = '<% = uInfo.UserId %>';
        var SessionLocationAutoId = '<% = accessInfo.LocationAutoId %>';
        var SessionCompanyCode = '<% = accessInfo.CompanyCode %>';
        var SessionHrLocationCode = '<% = accessInfo.HrLocationCode %>';
        var SessionLocationCode = '<% = accessInfo.LocationCode %>';
        var SessionAreaInchargeNumber = '<% = uInfo.EmployeeNumber %>';
        var IsAreaIncharge = '<% = uInfo.IsAreaIncharge %>';



        // this function is called when any key down event is done on gridview controls
        function FunctionCallOnKeyDown(elName, obj) {


            //var dutyDate = 'gvScheduleRoster_ctl01_' + strDutyDate;

            switch (elName) {
                case "TimeFrom":
                    if (window.event.keyCode == 13) {



                        
                    }
                    else {
                        return;
                    }
                case "EmployeeNumber":
                    if (window.event.keyCode == 40) {  //Down Key Pressed
                        document.getElementById(KeyNavigation(obj, "DOWN")).select();
                        return;
                    }
                    else if (window.event.keyCode == 38) //Up key movement
                    {
                        document.getElementById(KeyNavigation(obj, "UP")).select();
                        return;
                    }
                    else if (window.event.keyCode == 39) //Right key movement
                    {
                        document.getElementById(GlobPatternPosition).select();
                        return;
                    }
                    else if (window.event.keyCode == 13) //select
                    {
                        var employeeNumber = obj.value;
                        document.getElementById('EmployeeName').value = obj.id;

                        var asmtCode = document.getElementById(getClientId(obj, "lblAsmtCode")).innerText;
                        var postCode = document.getElementById(getClientId(obj, "HFPdlineNo")).value; //document.getElementById(getClientId(obj, "HFPostCode")).value;
                        var pdLineNo = document.getElementById(getClientId(obj, "HFPdlineNo")).value;
                        var areaId = document.getElementById(getClientId(obj, "HFAreaId")).value;
                        var strScreenType = "ACT";
                        WebMethods.GetEmployeeDetail(document.getElementById('<%= HidCon.ClientID %>').value, employeeNumber, asmtCode, document.getElementById('<%= txtFromDate.ClientID %>').value, document.getElementById('<%= txtToDate.ClientID %>').value, postCode, obj.id, areaId, SessionAreaInchargeNumber, IsAreaIncharge, strScreenType, SessionCompanyCode, SessionHrLocationCode, SessionLocationAutoId, SessionUserId, OnGetEmployeeDetailComplete, OnWSRequestFailed);
                        return;

                    }
                    else if (window.event.keyCode == 46) {  //delete Key Pressed

                        var employeeNumber = obj.value;
                        document.getElementById('EmployeeName').value = obj.id;

                        var asmtCode = document.getElementById(getClientId(obj, "lblAsmtCode")).innerText;
                        var postCode = document.getElementById(getClientId(obj, "HFPdlineNo")).value; //document.getElementById(getClientId(obj, "HFPostCode")).value;
                        var pdLineNo = document.getElementById(getClientId(obj, "HFPdlineNo")).value;
                        var areaId = document.getElementById(getClientId(obj, "HFAreaId")).value;
                        var strScreenType = "ACT";


                        var dutyDate;
                        var rosterAutoId;
                        var rowNumber;
                        if (obj.id.substring(obj.id.length - 1, obj.id.length) == 1) {
                            dutyDate = document.getElementById('<%= dutyDate1.ClientID %>').value;
                            rosterAutoId = document.getElementById(getClientId(obj, "HFRosterAutoId1")).value;
                            rowNumber = document.getElementById(getClientId(obj, "HFRowNumber1")).value;
                        }
                        else if (obj.id.substring(obj.id.length - 1, obj.id.length) == 2) {
                            dutyDate = document.getElementById('<%= dutyDate2.ClientID %>').value;
                            rosterAutoId = document.getElementById(getClientId(obj, "HFRosterAutoId2")).value;
                            rowNumber = document.getElementById(getClientId(obj, "HFRowNumber2")).value;
                        }
                        else if (obj.id.substring(obj.id.length - 1, obj.id.length) == 3) {
                            dutyDate = document.getElementById('<%= dutyDate3.ClientID %>').value;
                            rosterAutoId = document.getElementById(getClientId(obj, "HFRosterAutoId3")).value;
                            rowNumber = document.getElementById(getClientId(obj, "HFRowNumber3")).value;
                        }
                        else if (obj.id.substring(obj.id.length - 1, obj.id.length) == 4) {
                            dutyDate = document.getElementById('<%= dutyDate4.ClientID %>').value;
                            rosterAutoId = document.getElementById(getClientId(obj, "HFRosterAutoId4")).value;
                            rowNumber = document.getElementById(getClientId(obj, "HFRowNumber4")).value;
                        }
                        else if (obj.id.substring(obj.id.length - 1, obj.id.length) == 5) {
                            dutyDate = document.getElementById('<%= dutyDate5.ClientID %>').value;
                            rosterAutoId = document.getElementById(getClientId(obj, "HFRosterAutoId5")).value;
                            rowNumber = document.getElementById(getClientId(obj, "HFRowNumber5")).value;
                        }
                        else if (obj.id.substring(obj.id.length - 1, obj.id.length) == 6) {
                            dutyDate = document.getElementById('<%= dutyDate6.ClientID %>').value;
                            rosterAutoId = document.getElementById(getClientId(obj, "HFRosterAutoId6")).value;
                            rowNumber = document.getElementById(getClientId(obj, "HFRowNumber6")).value;
                        }
                        else if (obj.id.substring(obj.id.length - 1, obj.id.length) == 7) {
                            dutyDate = document.getElementById('<%= dutyDate7.ClientID %>').value;
                            rosterAutoId = document.getElementById(getClientId(obj, "HFRosterAutoId7")).value;
                            rowNumber = document.getElementById(getClientId(obj, "HFRowNumber7")).value;
                        }
                        else {
                            dutyDate = '1/1/900';
                        }

                        WebMethods.DeleteSchedule(document.getElementById('<%= HidCon.ClientID %>').value, rosterAutoId, employeeNumber, dutyDate, dutyDate, asmtCode, "", "1", rowNumber, strScreenType, OnDeleteRecordsComplete, OnWSRequestFailed);

                        if (employeeNumber != "") {
                        }
                    }

                    else {
                        return;
                    }
                default:

                    break;
            }
        }

        function OnGetEmployeeDetailComplete(results) {

            var arr = results.split(",");
            var obj = document.getElementById(document.getElementById('EmployeeName').value);

            if (arr[0] != "0") {

                alert(arr[2]);
                var empName = "lblEmployeeName" + obj.id.substring(obj.id.length - 1, obj.id.length);
                var empDesignation = "lblDesignation" + obj.id.substring(obj.id.length - 1, obj.id.length);

                document.getElementById(getClientId(obj, empName)).innerText = "";
                document.getElementById(getClientId(obj, empDesignation)).innerText = "";
                return;

            }

            ////alert(obj.id.substring(obj.id.length-1, obj.id.length));

            var empName = "lblEmployeeName" + obj.id.substring(obj.id.length - 1, obj.id.length);
            var empDesignation = "lblDesignation" + obj.id.substring(obj.id.length - 1, obj.id.length);

            document.getElementById(getClientId(obj, empName)).innerText = arr[1];
            document.getElementById(getClientId(obj, empDesignation)).innerText = arr[2];


        }


        // This function is used to called after record has been deleted from gridview
        function OnDeleteRecordsComplete(strOutput) {
            alert(strOutput);
            var obj = document.getElementById(document.getElementById('EmployeeName').value);
            var empName = "lblEmployeeName" + obj.id.substring(obj.id.length - 1, obj.id.length);
            var empDesignation = "lblDesignation" + obj.id.substring(obj.id.length - 1, obj.id.length);
            var timeFrom = "txtTimeFrom" + obj.id.substring(obj.id.length - 1, obj.id.length);
            var timeTo = "txtTimeTo" + obj.id.substring(obj.id.length - 1, obj.id.length);
            var shift = "txtShift" + obj.id.substring(obj.id.length - 1, obj.id.length);

            obj.value = "";
            document.getElementById(getClientId(obj, empName)).innerText = "";
            document.getElementById(getClientId(obj, empDesignation)).innerText = "";
            document.getElementById(getClientId(obj, timeFrom)).value = "";
            document.getElementById(getClientId(obj, timeTo)).value = "";
            document.getElementById(getClientId(obj, shift)).value = "";

        }

        function OnWSRequestFailed(error) {
            alert(error.get_message());
        }


        //============================
        //Function Used to Get The Client ID Of Control
        //=======================================
        function getClientId(obj, cId) {
            var arr = new Array;
            var clId = "";  // clientId
            arr = obj.id.split("_");
            for (i = 0; i < arr.length - 1; i++) {
                clId = clId + arr[i] + "_";
            }
            clId = clId + cId;
            return clId;
        }

      
            
    </script>
    </form>
</body>
</html>
