<%@ Page Language="C#" AutoEventWireup="true" CodeFile="UnitRegister.aspx.cs" Inherits="Testpages_UnitRegister" %>

<%@ Register Assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>
<script src="../crystalreportviewers13/js/crviewer/crv.js" type="text/javascript"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <%--<CR:CrystalReportViewer ID="crvCrossTab" EnableDatabaseLogonPrompt="false" runat="server"
            AutoDataBind="true" />--%>
        <CR:CrystalReportViewer ViewStateMode="Enabled" ID="crvCrossTab" ToolPanelView="None"
            runat="server" ReuseParameterValuesOnRefresh="true" AutoDataBind="true" HyperlinkTarget="_blank"
            HasCrystalLogo="false" BestFitPage="True" HasPageNavigationButtons="True" PrintMode="Activex"
            EnableDatabaseLogonPrompt="true" />
    </div>
    </form>
</body>
</html>
