<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/MasterPage.master" AutoEventWireup="true" CodeFile="QuotationHeadCosting.aspx.cs" Inherits="Sales_QuotationHeadCosting" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
     <h3>
        <asp:Label runat="server" ID="lblHeader"  Style="color: #2E6293; font-size: x-large; margin-left: 450px"></asp:Label></h3>
    <table width="50%"  cellspacing="0px" cellpadding="0px"style="margin-left:100px;border:solid 1px;" ">
        <tr style="background-color:gray;color:white;height:50px">
            <td style="text-align: Center;" >
                <asp:Label ID="lblCompanyCode"   runat="server" Text="<%$ Resources:Resource,Description %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
                <asp:Label ID="Label11"   runat="server" Text="<%$ Resources:Resource,Percentage %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
                <asp:Label ID="lblHeading"   runat="server" ></asp:Label>
            </td>

        </tr>
        <tr style="background-color:#585655;color:white;height:30px">
            <td style="text-align: Center;">
                <asp:Label ID="Label1" Width="150px"  runat="server" Text="<%$ Resources:Resource,DutyDays %>"></asp:Label>
            </td>
            <td style="text-align: left;">
               
            </td>
              <td style="text-align: Center;">
                 <asp:Label ID="Label13" Width="150px" runat="server" Text="<%$ Resources:Resource,MonSun %>"></asp:Label>
            </td>

        </tr>
          <tr>
            <td style="text-align: left;">
                <asp:Label ID="Label2" Width="150px"  runat="server" Text="<%$ Resources:Resource,Basic %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
              
            </td>
            <td style="text-align: right;">
                <asp:Label ID="lblBasic" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>

        </tr>
          <tr>
            <td style="text-align: left;">
                <asp:Label ID="Label5" Width="150px" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource,SpecialSiteAllowance %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
               
            </td>
            <td style="text-align: right;">
                <asp:Label ID="lblSpecialSiteAllowance" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>

        </tr>
          <tr>
            <td style="text-align: left;">
                <asp:Label ID="Label8" Width="150px" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource,Allowancefor4 %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
              
            </td>
            <td style="text-align: right;">
                <asp:Label ID="lblAllowancefor4" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>

        </tr>
          <tr style="background-color:#95918F;color:black" >
            <td style="text-align: left;">
             <b>   <asp:Label ID="Label14" Width="150px"  runat="server" Text="<%$ Resources:Resource,Wagespayable%>"></asp:Label></b>
            </td>
            <td style="text-align: Center;">
               
            </td>
            <td style="text-align: right;">
           <b>     <asp:Label ID="lblWagespayable" Width="150px"  runat="server" ></asp:Label></b>
            </td>

        </tr>
          <tr>
            <td style="text-align: left;">
                <asp:Label ID="Label17" Width="150px" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource,ProvidentFund %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
                <asp:Label ID="lblProvidentFundper" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>
            <td style="text-align: right;">
                <asp:Label ID="lblProvidentFund" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>

        </tr>
          <tr>
            <td style="text-align: left;">
                <asp:Label ID="Label20" Width="150px" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource,ESI %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
                <asp:Label ID="lblESIper" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>
            <td style="text-align: right;">
                <asp:Label ID="lblESI" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>

        </tr>
          <tr>
            <td style="text-align: left;">
                <asp:Label ID="Label23" Width="150px" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource,Bonus %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
                <asp:Label ID="lblBonusper" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>
            <td style="text-align: right;">
                <asp:Label ID="lblBonus" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>

        </tr>
          <tr>
            <td style="text-align: left;">
                <asp:Label ID="Label26" Width="150px" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource,Leave %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
                <asp:Label ID="lblLeaveper" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>
            <td style="text-align: right;">
                <asp:Label ID="lblLeave" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>

        </tr>
          <tr>
            <td style="text-align: left;">
                <asp:Label ID="Label29" Width="150px" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource,Gratuity %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
                <asp:Label ID="lblGratuityper" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>
            <td style="text-align: right;">
                <asp:Label ID="lblGratuity" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>

        </tr>
          <tr style="background-color:#95918F;color:black">
            <td style="text-align: left;">
             <b>   <asp:Label ID="Label32" Width="150px"  runat="server" Text="<%$ Resources:Resource,CostofCompliances %>"></asp:Label></b>
            </td>
            <td style="text-align: Center;">
            
            </td>
            <td style="text-align: right;">
           <b>     <asp:Label ID="lblCostofCompliances" Width="150px"  runat="server"></asp:Label></b>
            </td>

        </tr>
          <tr style="background-color:#95918F;color:black">
            <td style="text-align: left;">
           <b>    <asp:Label ID="Label35" Width="150px"  runat="server" Text="<%$ Resources:Resource,SubTotalAB %>"></asp:Label></b> 
            </td>
            <td style="text-align: Center;">
               
            </td>
            <td style="text-align: right;">
           <b>     <asp:Label ID="lblSubTotalAB" Width="150px"  runat="server" ></asp:Label></b>
            </td>

        </tr>
          <tr>
            <td style="text-align: left;">
                <asp:Label ID="Label38" Width="150px" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource,RelieverCharges %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
                <asp:Label ID="lblRelieverChargesper" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>
            <td style="text-align: right;">
                <asp:Label ID="lblRelieverCharges" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>

        </tr>
          <tr>
            <td style="text-align: left;">
                <asp:Label ID="Label41" Width="150px" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource,UniformMaintenance %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
               
            </td>
            <td style="text-align: right;">
                <asp:Label ID="lblUniformMaintenance" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>

        </tr >
          <tr style="background-color:#95918F;color:black;width:200px">
            <td style="text-align: left;">
             <b>   <asp:Label ID="Label44"   runat="server" Text="<%$ Resources:Resource,CostofGuardspermonth %>"></asp:Label></b>
            </td>
            <td style="text-align: Center;">
              
            </td>
            <td style="text-align: right;">
          <b>      <asp:Label ID="lblCostofGuardspermonth"   runat="server" ></asp:Label></b>
            </td>

        </tr>
          <tr>
            <td style="text-align: left;">
                <asp:Label ID="Label47" Width="150px" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource,SupervisionCost %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
                <asp:Label ID="lblSupervisionCostper" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>
            <td style="text-align: right;">
                <asp:Label ID="lblSupervisionCost" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>

        </tr>
          <tr>
            <td style="text-align: left;">
                <asp:Label ID="Label50" Width="150px" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource,TrainingCost %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
                <asp:Label ID="lblTrainingCostper" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>
            <td style="text-align: right;">
                <asp:Label ID="lblTrainingCost" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>

        </tr>
          <tr style="background-color:#95918F;color:black;width:250px">
            <td style="text-align: left;">
            <b>    <asp:Label ID="Label53"  runat="server" Text="<%$ Resources:Resource,DirectSiteServiceCost %>"></asp:Label></b>
            </td>
            <td style="text-align: Center;">
               
            </td>
            <td style="text-align: right;">
          <b>      <asp:Label ID="lblDirectSiteServiceCost"   runat="server" ></asp:Label></b>
            </td>

        </tr>
          <tr style="background-color:#95918F;color:black">
            <td style="text-align: left;">
           <b>     <asp:Label ID="Label56" Width="150px"  runat="server" Text="<%$ Resources:Resource,CostServices %>"></asp:Label></b>
            </td>
            <td style="text-align: Center;">
               
            </td>
            <td style="text-align: right;">
               <b> <asp:Label ID="lblCostServices" Width="150px"  runat="server" ></asp:Label></b>
            </td>

        </tr>
          <tr>
            <td style="text-align: left;">
                <asp:Label ID="Label59" Width="150px" CssClass="cssLable" runat="server" Text="<%$ Resources:Resource,ServiceMargin %>"></asp:Label>
            </td>
            <td style="text-align: Center;">
                <asp:Label ID="lblServiceMarginper" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>
            <td style="text-align: right;">
                <asp:Label ID="lblServiceMargin" Width="150px" CssClass="cssLable" runat="server" ></asp:Label>
            </td>

        </tr>
          <tr style="background-color:#95918F;color:black;width:250px">
            <td style="text-align: left;">
             <b>   <asp:Label ID="Label62"  runat="server" Text="<%$ Resources:Resource,Priceperheadpermonth %>"></asp:Label></b>
            </td>
            <td style="text-align: Center;">
             
            </td>
            <td style="text-align: right;">
             <b>   <asp:Label ID="lblPriceperheadpermonth" runat="server" ></asp:Label></b>
            </td>

        </tr>
    
    </table>
    <br />
    <asp:Button ID="btnBack" runat="server" Text="<%$ Resources:Resource,Back %>" CssClass="cssButton"  OnClick="btnBack_Click"  style="margin-left:470px"/>

</asp:Content>

