<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/MasterPage.master" AutoEventWireup="true" CodeFile="BranchWiseEffectiveness.aspx.cs" Inherits="Reports_DashBoard_BranchWiseEffectiveness" %>

<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div>
        <table width="100%">
            <tr class="cssTr">
                <td>
                    <asp:Button ID="btnView" runat="server" Text="View Report" CssClass="cssButton" OnClick="btnView_Click"
                        Visible="false" />
                    <asp:Label ID="lblReportServer" runat="server" Visible="false"></asp:Label>
                    <asp:Label ID="lblReportFolder" runat="server" Visible="false"></asp:Label>
                    <asp:HiddenField ID="hdUserName" runat="server" Value="" Visible="false"/>
                    <asp:HiddenField ID="hdPassword" runat="server" Value="" Visible="false"/>
                    <asp:HiddenField ID="hdDomain" runat="server" Value="" Visible="false"/>
                </td>
            </tr>
            <tr>
                <td>
                    <rsweb:ReportViewer ID="ReportViewer1" runat="server" Font-Names="Verdana" Font-Size="8pt"
                        AsyncRendering="true" Height="508px" ProcessingMode="Remote" WaitMessageFont-Names="Verdana"
                        WaitMessageFont-Size="14pt" Width="1060px" OnDrillthrough="ReportViewer1_DrillThrough"
                        ShowBackButton="True" DocumentMapCollapsed="True">
                    </rsweb:ReportViewer>
                </td>
            </tr>
        </table>
    </div>
</asp:Content>

