<%@ Page Language="C#" AutoEventWireup="true" ValidateRequest="false" EnableEventValidation="false"
    CodeFile="ViewReportKPI.aspx.cs" Inherits="Reports_ViewReportKPI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="ToolkitScriptManager1" AsyncPostBackTimeout="0" EnablePartialRendering="true"
        EnableScriptCombine="true" LoadScriptsBeforeUI="true" runat="server">
    </telerik:RadScriptManager>
       
    <table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr>
            <td colspan="2" align="center">
                <asp:Button ID="btnBack" runat="server" Text="<%$Resources:Resource,Back %>" CssClass="cssButton"
                    OnClick="GoToCallerPage"  Visible="true" />
                <asp:HiddenField runat="server" ID="hfBackPageName" Value="" />
            </td>
        </tr>
        <tr>
            <td align="left">
                
                <rsweb:ReportViewer ID="ReportViewer1" runat="server" Font-Names="Verdana" Font-Size="8pt"
                    ProcessingMode="Remote" InteractiveDeviceInfos="(Collection)" Height="900px" Width="800px"
                    AsyncRendering="false" InteractivityPostBackMode="AlwaysAsynchronous" KeepSessionAlive="false"
                    WaitMessageFont-Names="Verdana" WaitMessageFont-Size="14pt" Visible="true" ViewStateMode="Enabled"
                    PageCountMode="Actual">
                </rsweb:ReportViewer>
            </td>
        </tr>
    </table>
    <table style="width: 1110px" cellpadding="3" cellspacing="0">
        <tr>
            <td colspan="2" align="center">
               <%-- <asp:Button ID="btnViewReport" runat="server" Text="<%$Resources:Resource,ViewReport %>"
                    CssClass="cssButton" UseSubmitBehavior="false" OnClick="btnViewReport_Click" Visible="false" />--%>
                <asp:Label ID="lblReportServer" runat="server" Visible="false"></asp:Label>
                <asp:Label ID="lblReportFolder" runat="server" Visible="false"></asp:Label>
                <asp:HiddenField ID="hdUserName" runat="server" Value="" />
                <asp:HiddenField ID="hdPassword" runat="server" Value="" />
                <asp:HiddenField ID="hdDomain" runat="server" Value="" />
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td align="center">
                <asp:Label ID="lblErrorMsg" runat="server" EnableViewState="false" CssClass="csslblErrMsg"></asp:Label>
            </td>
        </tr>
    </table>
   
    </form>
</body>
</html>
