<%@ Page Language="C#" MasterPageFile="~/MasterPage/MasterSearch.master" AutoEventWireup="true"
    CodeFile="EmployeeSearch.aspx.cs" Inherits="Search_EmployeeSearch" Title="<%$ Resources:Resource, AppTitle %>" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolKit" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table width="800px" border="0" cellpadding="1" cellspacing="0">
        <tr>
            <td align="center">
                <Ajax:UpdatePanel runat="server" ID="up1" UpdateMode="Conditional">
                    <ContentTemplate>
                        <asp:Panel ID="p1" runat="server">
                            <table id="tbl1">
                                <tr>
                                    <td>
                                        <asp:Label ID="Label2" runat="server" CssClass="csslblErrMsg"></asp:Label>
                                        <%--<div style="height: 250px; width: 685px; overflow: scroll;">--%>
                                        <asp:GridView ID="gvEmployeeList" runat="server" CssClass="GridViewStyle" ShowFooter="false"
                                            AllowPaging="true" PageSize="15" ShowHeader="true" CellPadding="1" GridLines="None"
                                            OnPageIndexChanging="gvEmployeeList_PageIndexChanging" AutoGenerateColumns="False"
                                            OnRowDataBound="gvEmployeeList_RowDataBound">
                                            <RowStyle CssClass="GridViewRowStyle" />
                                            <PagerStyle CssClass="GridViewPagerStyle" />
                                            <SelectedRowStyle CssClass="GridViewSelectedRowStyle" />
                                            <AlternatingRowStyle CssClass="GridViewAlternatingRowStyle" />
                                            <HeaderStyle CssClass="GridViewHeaderStyle" />
                                            <Columns>
                                                <asp:TemplateField>
                                                    <HeaderTemplate>
                                                        <asp:Label ID="lblgvhdrSerialNo" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, SerialNumber %>"></asp:Label>
                                                    </HeaderTemplate>
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblSerialNo" CssClass="cssLabel" runat="server" Text="<%# Container.DataItemIndex + 1 %>"></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField>
                                                    <HeaderTemplate>
                                                        <asp:Label ID="lblgvhdrAvailability" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, Available %>"></asp:Label>
                                                    </HeaderTemplate>
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblEmpAvailability" CssClass="cssLabel" Style="text-align: center"
                                                            runat="server" Text="&nbsp;&nbsp;&nbsp;?&nbsp;&nbsp;" ToolTip="<%$ Resources:Resource, Available %>"></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField>
                                                    <HeaderTemplate>
                                                        <asp:Label ID="lblgvhdrEmpNo" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, EmployeeNumber %>"></asp:Label>
                                                    </HeaderTemplate>
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblEmpNo" CssClass="cssLabel" runat="server" Text='<%# Eval("EmployeeNumber") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField>
                                                    <HeaderTemplate>
                                                        <asp:Label ID="lblgvhdrEmpName" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, Name %>"></asp:Label>
                                                    </HeaderTemplate>
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblEmpName" CssClass="cssLabel" runat="server" Text='<%# Eval("EmployeeName") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField>
                                                    <HeaderTemplate>
                                                        <asp:Label ID="lblgvhdrEmpDesg" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, Designation %>"></asp:Label>
                                                    </HeaderTemplate>
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblEmpDesg" CssClass="cssLabel" runat="server" Text='<%# Eval("DesignationDesc") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField>
                                                    <HeaderTemplate>
                                                        <asp:Label ID="lblgvhdrPay" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, PayRatePerHour %>"></asp:Label>
                                                    </HeaderTemplate>
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblEmppayRate" CssClass="cssLabel" runat="server" Text='<%# Eval("PayRate") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField>
                                                    <HeaderTemplate>
                                                        <asp:Label ID="lblgvhdrDateOfjoin" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, DateOfJoining %>"></asp:Label>
                                                    </HeaderTemplate>
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblDateOfjoin" CssClass="cssLabel" runat="server" Text='<%# Eval("DateOfJoining") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField>
                                                    <HeaderTemplate>
                                                        <asp:Label ID="lblgvhdrEmpSmoker" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, DateOfBirth %>"></asp:Label>
                                                    </HeaderTemplate>
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblEmpSmoker" CssClass="cssLabel" runat="server" Text='<%# Eval("DateOfBirth") %>'
                                                            Width="110px"></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField>
                                                    <HeaderTemplate>
                                                        <asp:Label ID="lblgvhdrEmpReligion" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, Nationality %>"></asp:Label>
                                                    </HeaderTemplate>
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblEmpReligion" CssClass="cssLabel" runat="server" Text='<%# Eval("Nationality") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField>
                                                    <HeaderTemplate>
                                                        <asp:Label ID="lblgvhdrEmpHeight" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, Height %>"></asp:Label>
                                                    </HeaderTemplate>
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblEmpHeight" CssClass="cssLabel" runat="server" Text='<%# Eval("Height") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                            </Columns>
                                        </asp:GridView>
                                        <%--</div>--%>
                                        <asp:Label EnableViewState="false" ID="lblErrorMsg" Text="" runat="server" CssClass="csslblErrMsg"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td height='5px'>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Button ID="btnAdvSearch" runat="server" CssClass="cssButton" Text="<%$ Resources:Resource, AdvanceSearch %>"
                                            OnClick="btnAdvSearch_Click" />
                                        <asp:Button ID="btnAllEmployee" runat="server" CssClass="cssButton" Text="<%$ Resources:Resource, AllEmployee %>"
                                            OnClick="btnAllEmployee_Click" />
                                        <asp:Button ID="btnDefault" runat="server" Text="<%$ Resources:Resource, DefaultSearch %>"
                                            CssClass="cssButton" OnClick="btnDefault_Click" />
                                        &nbsp;&nbsp;
                                        <asp:Literal ID="ltronLeave" runat="server" Text="<%$ Resources:Resource, OnLeave %>"></asp:Literal>
                                        <img alt="Under Post" style="width: 10px; height: 10px; background-color: Yellow"
                                            src='../Images/spacer.gif'></img>
                                        <asp:Literal ID="ltrScheduled" runat="server" Text="<%$ Resources:Resource, Scheduled %>"></asp:Literal>
                                        <img alt="Over Post" style="width: 10px; height: 10px; background-color: Red" src='../Images/spacer.gif'></img>
                                        <asp:Literal ID="ltrAvailable" runat="server" Text="<%$ Resources:Resource, Available %>"></asp:Literal>
                                        <img alt="Fulfilled" style="width: 10px; height: 10px; background-color: Green" src='../Images/spacer.gif'></img>
                                        <asp:Literal ID="ltrWeekOff" runat="server" Text="<%$ Resources:Resource, WeekOff %>"></asp:Literal>
                                        <%--<img alt="Not Scheduled" style="width: 10px; height: 10px; background-color: Gray"
                                            src='../Images/spacer.gif'></img>--%>
                                        <img alt="Default" style="width: 10px; height: 10px; background-color: Gray" src='../Images/spacer.gif'></img>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="empAvailabitiltStatus" style="width: 680px; height: 50px; border: 0px; border-style: solid">
                                            &nbsp;
                                        </div>
                                        <%--<asp:TextBox ID="txt1" runat="server"></asp:TextBox>--%>
                                        <asp:HiddenField ID="hiddenFlag" runat="server" />
                                        <asp:HiddenField ID="hiddenSoNo" runat="server" />
                                        <asp:HiddenField ID="hiddenSoLineNo" runat="server" />
                                        <asp:HiddenField ID="hiddenAmendNo" runat="server" />
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                        <asp:Panel ID="p2" runat="server" Style="display: none">
                            <table border="0" cellpadding="1" cellspacing="0" style="width: 100%">
                                <tr>
                                    <td style="height: 20px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="container" style="width: 792px;">
                                            <h2>
                                                <tt><a id="A2" href="#" runat="server" onclick="expandSection('Div3')">
                                                    <asp:Label ID="Label1" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, AdvanceSearch %>"></asp:Label></a></tt></h2>
                                            <div id="Div3" class="section" style="overflow: auto; width: 790px; height: 390px">
                                                <asp:HiddenField ID="hfLocationAutoId" runat="server" />
                                                <asp:HiddenField runat="server" ID="hfSOLineSkillsAutoID" Value="" />
                                                <br />
                                                <table width="790px">
                                                    <tr>
                                                        <td>
                                                            <asp:Label ID="lblEmpNo2" Width="50px" CssClass="cssLabel" runat="server" Text="<%$ Resources:Resource, EmployeeNumber %>"></asp:Label>
                                                        </td>
                                                        <td>
                                                            <asp:DropDownList ID="oprEmpNo2" runat="server" CssClass="cssDropDown">
                                                                <asp:ListItem Text="=" Value="="></asp:ListItem>
                                                                <asp:ListItem Text="<%$ Resources:Resource, Like %>" Value="Like"></asp:ListItem>
                                                            </asp:DropDownList>
                                                        </td>
                                                        <td>
                                                            <asp:TextBox CssClass="csstxtboxSmall" Text="" ID="txtEmpNo2" runat="server" AutoPostBack="false"
                                                                Width="100px"></asp:TextBox>
                                                        </td>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                        <td>
                                                            <asp:Label ID="lblEmpName2" Width="50px" CssClass="cssLabel" runat="server" Text="<%$ Resources:Resource, Name %>"></asp:Label>
                                                        </td>
                                                        <td>
                                                            <asp:DropDownList ID="oprEmpName2" runat="server" CssClass="cssDropDown">
                                                                <asp:ListItem Text="=" Value="="></asp:ListItem>
                                                                <asp:ListItem Text="<%$ Resources:Resource, Like %>" Value="Like"></asp:ListItem>
                                                            </asp:DropDownList>
                                                        </td>
                                                        <td>
                                                            <asp:TextBox CssClass="csstxtboxSmall" Text="" ID="txtEmpName2" runat="server" AutoPostBack="false"
                                                                Width="100px"></asp:TextBox>
                                                        </td>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                        <td>
                                                            <asp:Label ID="lblEmpDesg2" Width="80px" CssClass="cssLabel" runat="server" Text="<%$ Resources:Resource, Designation %>"></asp:Label>
                                                        </td>
                                                        <td>
                                                            <asp:DropDownList ID="oprEmpDesig2" runat="server" CssClass="cssDropDown">
                                                                <asp:ListItem Text="=" Value="="></asp:ListItem>
                                                                <asp:ListItem Text="<%$ Resources:Resource, Like %>" Value="Like"></asp:ListItem>
                                                            </asp:DropDownList>
                                                        </td>
                                                        <td>
                                                            <asp:TextBox CssClass="csstxtboxSmall" Text="" ID="txtEmpDesig2" runat="server" AutoPostBack="false"
                                                                Width="100px"></asp:TextBox>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="1" cellspacing="0" style="width: 790px">
                                                    <tr>
                                                        <td style="vertical-align: top; text-align: left;">
                                                            <asp:GridView Width="370px" ID="gvQualification" CssClass="GridViewStyle" runat="server"
                                                                ShowFooter="true" ShowHeader="true" Visible="true" AllowPaging="true" PageSize="15"
                                                                CellPadding="1" GridLines="None" AutoGenerateColumns="False" OnRowCommand="gvQualification_RowCommand"
                                                                OnRowDataBound="gvQualification_RowDataBound" OnRowDeleting="gvQualification_RowDeleting"
                                                                OnRowEditing="gvQualification_RowEditing">
                                                                <FooterStyle CssClass="GridViewFooterStyle" />
                                                                <RowStyle CssClass="GridViewRowStyle" />
                                                                <SelectedRowStyle CssClass="GridViewSelectedRowStyle" />
                                                                <PagerStyle CssClass="GridViewPagerStyle" />
                                                                <AlternatingRowStyle CssClass="GridViewAlternatingRowStyle" />
                                                                <HeaderStyle CssClass="GridViewHeaderStyle" />
                                                                <Columns>
                                                                    <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                        <HeaderTemplate>
                                                                            <asp:Label ID="lblaction" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, EditColName %>"></asp:Label>
                                                                        </HeaderTemplate>
                                                                        <ItemTemplate>
                                                                            <asp:ImageButton ID="ImgbtnDelete" runat="server" CssClass="cssImgButton" CommandName="Delete"
                                                                                ToolTip="<%$ Resources:Resource, Delete %>" ImageUrl="../Images/Delete.gif" />
                                                                            <%-- <asp:ImageButton ID="ImgbtnEdit" runat="server" CssClass="cssImgButton" CommandName="Edit"
                                                                                ToolTip="<%$ Resources:Resource, Edit %>" ImageUrl="../Images/Edit.gif" />--%>
                                                                        </ItemTemplate>
                                                                        <EditItemTemplate>
                                                                            <%--  <asp:ImageButton ID="ImgbtnUpdate" runat="server" CssClass="cssImgButton" CommandName="Update"
                                                                                ToolTip="<%$ Resources:Resource, Update %>" ImageUrl="../Images/Save.gif" />
                                                                            <asp:ImageButton ID="ImgbtnCancel" runat="server" CssClass="cssImgButton" CommandName="Cancel"
                                                                                ToolTip="<%$ Resources:Resource, Cancel %>" ImageUrl="../Images/Cancel.gif" />--%>
                                                                        </EditItemTemplate>
                                                                        <FooterTemplate>
                                                                            <asp:ImageButton ID="ImgbtnAdd" runat="server" CssClass="cssImgButton" CommandName="Add"
                                                                                ToolTip="<%$ Resources:Resource, AddNew %>" ImageUrl="../Images/AddNew.gif" />
                                                                            <asp:ImageButton ID="ImgbtnReset" runat="server" CssClass="cssImgButton" CommandName="Reset"
                                                                                ToolTip="<%$ Resources:Resource, Reset %>" ImageUrl="../Images/Reset.gif" />
                                                                        </FooterTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderStyle-Width="200px" FooterStyle-Width="200px" ItemStyle-Width="200px">
                                                                        <HeaderTemplate>
                                                                            <asp:Label ID="lblgvhdrQualificationCode" CssClass="cssLabelHeader" runat="server"
                                                                                Text="<%$ Resources:Resource, QualificationCode %>"></asp:Label>
                                                                        </HeaderTemplate>
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblgvQualificationCode" CssClass="cssLable" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "QualificationCode").ToString()%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <EditItemTemplate>
                                                                            <asp:DropDownList CssClass="cssDropDown" Width="180px" ID="ddlQualificationCode"
                                                                                runat="server">
                                                                            </asp:DropDownList>
                                                                            <asp:HiddenField ID="hfQualificationCode" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "QualificationCode").ToString()%>' />
                                                                        </EditItemTemplate>
                                                                        <FooterTemplate>
                                                                            <asp:DropDownList CssClass="cssDropDown" Width="180px" ID="ddlQualificationCode"
                                                                                runat="server">
                                                                            </asp:DropDownList>
                                                                        </FooterTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                        <HeaderTemplate>
                                                                            <asp:Label ID="lblgvhdrIsMandatoryQualification" CssClass="cssLabelHeader" runat="server"
                                                                                Text="<%$ Resources:Resource, IsMandatory %>"></asp:Label>
                                                                        </HeaderTemplate>
                                                                        <ItemTemplate>
                                                                            <asp:CheckBox ID="cbIsMandatoryQualification" CssClass="cssCheckBox" runat="server"
                                                                                Enabled="false" Checked='<%# bool.Parse(DataBinder.Eval(Container.DataItem, "IsMandatory").ToString())%>' />
                                                                        </ItemTemplate>
                                                                        <EditItemTemplate>
                                                                            <asp:CheckBox ID="cbIsMandatoryQualification" CssClass="cssCheckBox" runat="server"
                                                                                Checked='<%# bool.Parse(DataBinder.Eval(Container.DataItem, "IsMandatory").ToString())%>' />
                                                                        </EditItemTemplate>
                                                                        <FooterTemplate>
                                                                            <asp:CheckBox ID="cbIsMandatoryQualification" CssClass="cssCheckBox" runat="server" />
                                                                        </FooterTemplate>
                                                                    </asp:TemplateField>
                                                                </Columns>
                                                            </asp:GridView>
                                                        </td>
                                                        <td style="width: 20px;">
                                                        </td>
                                                        <td style="vertical-align: top; text-align: left;">
                                                            <asp:GridView Width="370px" ID="gvLanguage" CssClass="GridViewStyle" runat="server"
                                                                ShowFooter="true" ShowHeader="true" Visible="true" AllowPaging="true" PageSize="15"
                                                                CellPadding="1" GridLines="None" AutoGenerateColumns="False" OnRowCommand="gvLanguage_RowCommand"
                                                                OnRowUpdating="gvLanguage_RowUpdating" OnRowDataBound="gvLanguage_RowDataBound"
                                                                OnRowCancelingEdit="gvLanguage_RowCancelingEdit" OnRowDeleting="gvLanguage_RowDeleting"
                                                                OnRowEditing="gvLanguage_RowEditing">
                                                                <FooterStyle CssClass="GridViewFooterStyle" />
                                                                <RowStyle CssClass="GridViewRowStyle" />
                                                                <SelectedRowStyle CssClass="GridViewSelectedRowStyle" />
                                                                <PagerStyle CssClass="GridViewPagerStyle" />
                                                                <AlternatingRowStyle CssClass="GridViewAlternatingRowStyle" />
                                                                <HeaderStyle CssClass="GridViewHeaderStyle" />
                                                                <Columns>
                                                                    <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                        <HeaderTemplate>
                                                                            <asp:Label ID="lblaction" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, EditColName %>"></asp:Label>
                                                                        </HeaderTemplate>
                                                                        <ItemTemplate>
                                                                            <asp:ImageButton ID="ImgbtnDelete" runat="server" CssClass="cssImgButton" CommandName="Delete"
                                                                                ToolTip="<%$ Resources:Resource, Delete %>" ImageUrl="../Images/Delete.gif" />
                                                                            <%-- <asp:ImageButton ID="ImgbtnEdit" runat="server" CssClass="cssImgButton" CommandName="Edit"
                                                                                ToolTip="<%$ Resources:Resource, Edit %>" ImageUrl="../Images/Edit.gif" />--%>
                                                                        </ItemTemplate>
                                                                        <EditItemTemplate>
                                                                            <%-- <asp:ImageButton ID="ImgbtnUpdate" runat="server" CssClass="cssImgButton" CommandName="Update"
                                                                                ToolTip="<%$ Resources:Resource, Update %>" ImageUrl="../Images/Save.gif" />
                                                                            <asp:ImageButton ID="ImgbtnCancel" runat="server" CssClass="cssImgButton" CommandName="Cancel"
                                                                                ToolTip="<%$ Resources:Resource, Cancel %>" ImageUrl="../Images/Cancel.gif" />--%>
                                                                        </EditItemTemplate>
                                                                        <FooterTemplate>
                                                                            <asp:ImageButton ID="ImgbtnAdd" runat="server" CssClass="cssImgButton" CommandName="Add"
                                                                                ToolTip="<%$ Resources:Resource, AddNew %>" ImageUrl="../Images/AddNew.gif" />
                                                                            <asp:ImageButton ID="ImgbtnReset" runat="server" CssClass="cssImgButton" CommandName="Reset"
                                                                                ToolTip="<%$ Resources:Resource, Reset %>" ImageUrl="../Images/Reset.gif" />
                                                                        </FooterTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderStyle-Width="200px" FooterStyle-Width="200px" ItemStyle-Width="200px">
                                                                        <HeaderTemplate>
                                                                            <asp:Label ID="lblgvhdrLanguageCode" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, LanguageCode %>"></asp:Label>
                                                                        </HeaderTemplate>
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblgvLanguageCode" CssClass="cssLable" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "LanguageCode").ToString()%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <EditItemTemplate>
                                                                            <asp:DropDownList CssClass="cssDropDown" Width="180px" ID="ddlLanguageCode" runat="server">
                                                                            </asp:DropDownList>
                                                                            <asp:HiddenField ID="hfLanguageCode" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "LanguageCode").ToString()%>' />
                                                                        </EditItemTemplate>
                                                                        <FooterTemplate>
                                                                            <asp:DropDownList CssClass="cssDropDown" Width="180px" ID="ddlLanguageCode" runat="server">
                                                                            </asp:DropDownList>
                                                                        </FooterTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                        <HeaderTemplate>
                                                                            <asp:Label ID="lblgvhdrIsMandatoryLanguage" CssClass="cssLabelHeader" runat="server"
                                                                                Text="<%$ Resources:Resource, IsMandatory %>"></asp:Label>
                                                                        </HeaderTemplate>
                                                                        <ItemTemplate>
                                                                            <asp:CheckBox ID="cbIsMandatoryLanguage" CssClass="cssCheckBox" runat="server" Enabled="false"
                                                                                Checked='<%# bool.Parse(DataBinder.Eval(Container.DataItem, "IsMandatory").ToString())%>' />
                                                                        </ItemTemplate>
                                                                        <EditItemTemplate>
                                                                            <asp:CheckBox ID="cbIsMandatoryLanguage" CssClass="cssCheckBox" runat="server" Checked='<%# bool.Parse(DataBinder.Eval(Container.DataItem, "IsMandatory").ToString())%>' />
                                                                        </EditItemTemplate>
                                                                        <FooterTemplate>
                                                                            <asp:CheckBox ID="cbIsMandatoryLanguage" CssClass="cssCheckBox" runat="server" />
                                                                        </FooterTemplate>
                                                                    </asp:TemplateField>
                                                                </Columns>
                                                            </asp:GridView>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="vertical-align: top; text-align: left;">
                                                            <asp:GridView Width="370px" ID="gvOSkill" CssClass="GridViewStyle" runat="server"
                                                                ShowFooter="true" ShowHeader="true" Visible="true" AllowPaging="true" PageSize="15"
                                                                CellPadding="1" GridLines="None" AutoGenerateColumns="False" OnRowCommand="gvOSkill_RowCommand"
                                                                OnRowUpdating="gvOSkill_RowUpdating" OnRowDataBound="gvOSkill_RowDataBound" OnRowCancelingEdit="gvOSkill_RowCancelingEdit"
                                                                OnRowDeleting="gvOSkill_RowDeleting" OnRowEditing="gvOSkill_RowEditing">
                                                                <FooterStyle CssClass="GridViewFooterStyle" />
                                                                <RowStyle CssClass="GridViewRowStyle" />
                                                                <SelectedRowStyle CssClass="GridViewSelectedRowStyle" />
                                                                <PagerStyle CssClass="GridViewPagerStyle" />
                                                                <AlternatingRowStyle CssClass="GridViewAlternatingRowStyle" />
                                                                <HeaderStyle CssClass="GridViewHeaderStyle" />
                                                                <Columns>
                                                                    <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                        <HeaderTemplate>
                                                                            <asp:Label ID="lblaction" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, EditColName %>"></asp:Label>
                                                                        </HeaderTemplate>
                                                                        <ItemTemplate>
                                                                            <asp:ImageButton ID="ImgbtnDelete" runat="server" CssClass="cssImgButton" CommandName="Delete"
                                                                                ToolTip="<%$ Resources:Resource, Delete %>" ImageUrl="../Images/Delete.gif" />
                                                                            <%-- <asp:ImageButton ID="ImgbtnEdit" runat="server" CssClass="cssImgButton" CommandName="Edit"
                                                                                ToolTip="<%$ Resources:Resource, Edit %>" ImageUrl="../Images/Edit.gif" />--%>
                                                                        </ItemTemplate>
                                                                        <EditItemTemplate>
                                                                            <%--<asp:ImageButton ID="ImgbtnUpdate" runat="server" CssClass="cssImgButton" CommandName="Update"
                                                                                ToolTip="<%$ Resources:Resource, Update %>" ImageUrl="../Images/Save.gif" />
                                                                            <asp:ImageButton ID="ImgbtnCancel" runat="server" CssClass="cssImgButton" CommandName="Cancel"
                                                                                ToolTip="<%$ Resources:Resource, Cancel %>" ImageUrl="../Images/Cancel.gif" />--%>
                                                                        </EditItemTemplate>
                                                                        <FooterTemplate>
                                                                            <asp:ImageButton ID="ImgbtnAdd" runat="server" CssClass="cssImgButton" CommandName="Add"
                                                                                ToolTip="<%$ Resources:Resource, AddNew %>" ImageUrl="../Images/AddNew.gif" />
                                                                            <asp:ImageButton ID="ImgbtnReset" runat="server" CssClass="cssImgButton" CommandName="Reset"
                                                                                ToolTip="<%$ Resources:Resource, Reset %>" ImageUrl="../Images/Reset.gif" />
                                                                        </FooterTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderStyle-Width="200px" FooterStyle-Width="200px" ItemStyle-Width="200px">
                                                                        <HeaderTemplate>
                                                                            <asp:Label ID="lblgvhdrOSkillCode" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, OtherSkillCode %>"></asp:Label>
                                                                        </HeaderTemplate>
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblgvOSkillCode" CssClass="cssLable" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "OtherSkillCode").ToString()%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <EditItemTemplate>
                                                                            <asp:DropDownList CssClass="cssDropDown" Width="180px" ID="ddlOSkillCode" runat="server">
                                                                            </asp:DropDownList>
                                                                            <asp:HiddenField ID="hfOSkillCode" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "OtherSkillCode").ToString()%>' />
                                                                        </EditItemTemplate>
                                                                        <FooterTemplate>
                                                                            <asp:DropDownList CssClass="cssDropDown" Width="180px" ID="ddlOSkillCode" runat="server">
                                                                            </asp:DropDownList>
                                                                        </FooterTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                        <HeaderTemplate>
                                                                            <asp:Label ID="lblgvhdrIsMandatoryOSkill" CssClass="cssLabelHeader" runat="server"
                                                                                Text="<%$ Resources:Resource, IsMandatory %>"></asp:Label>
                                                                        </HeaderTemplate>
                                                                        <ItemTemplate>
                                                                            <asp:CheckBox ID="cbIsMandatoryOSkill" CssClass="cssCheckBox" runat="server" Enabled="false"
                                                                                Checked='<%# bool.Parse(DataBinder.Eval(Container.DataItem, "IsMandatory").ToString())%>' />
                                                                        </ItemTemplate>
                                                                        <EditItemTemplate>
                                                                            <asp:CheckBox ID="cbIsMandatoryOSkill" CssClass="cssCheckBox" runat="server" Checked='<%# bool.Parse(DataBinder.Eval(Container.DataItem, "IsMandatory").ToString())%>' />
                                                                        </EditItemTemplate>
                                                                        <FooterTemplate>
                                                                            <asp:CheckBox ID="cbIsMandatoryOSkill" CssClass="cssCheckBox" runat="server" />
                                                                        </FooterTemplate>
                                                                    </asp:TemplateField>
                                                                </Columns>
                                                            </asp:GridView>
                                                        </td>
                                                        <td style="width: 20px;">
                                                        </td>
                                                        <td style="vertical-align: top; text-align: left;">
                                                            <asp:GridView Width="370px" ID="gvTraining" CssClass="GridViewStyle" runat="server"
                                                                ShowFooter="true" ShowHeader="true" Visible="true" AllowPaging="true" PageSize="15"
                                                                CellPadding="1" GridLines="None" AutoGenerateColumns="False" OnRowCommand="gvTraining_RowCommand"
                                                                OnRowUpdating="gvTraining_RowUpdating" OnRowDataBound="gvTraining_RowDataBound"
                                                                OnRowCancelingEdit="gvTraining_RowCancelingEdit" OnRowDeleting="gvTraining_RowDeleting"
                                                                OnRowEditing="gvTraining_RowEditing">
                                                                <FooterStyle CssClass="GridViewFooterStyle" />
                                                                <RowStyle CssClass="GridViewRowStyle" />
                                                                <SelectedRowStyle CssClass="GridViewSelectedRowStyle" />
                                                                <PagerStyle CssClass="GridViewPagerStyle" />
                                                                <AlternatingRowStyle CssClass="GridViewAlternatingRowStyle" />
                                                                <HeaderStyle CssClass="GridViewHeaderStyle" />
                                                                <Columns>
                                                                    <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                        <HeaderTemplate>
                                                                            <asp:Label ID="lblaction" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, EditColName %>"></asp:Label>
                                                                        </HeaderTemplate>
                                                                        <ItemTemplate>
                                                                            <asp:ImageButton ID="ImgbtnDelete" runat="server" CssClass="cssImgButton" CommandName="Delete"
                                                                                ToolTip="<%$ Resources:Resource, Delete %>" ImageUrl="../Images/Delete.gif" />
                                                                            <%--  <asp:ImageButton ID="ImgbtnEdit" runat="server" CssClass="cssImgButton" CommandName="Edit"
                                                                                ToolTip="<%$ Resources:Resource, Edit %>" ImageUrl="../Images/Edit.gif" />--%>
                                                                        </ItemTemplate>
                                                                        <EditItemTemplate>
                                                                            <%-- <asp:ImageButton ID="ImgbtnUpdate" runat="server" CssClass="cssImgButton" CommandName="Update"
                                                                                ToolTip="<%$ Resources:Resource, Update %>" ImageUrl="../Images/Save.gif" />
                                                                            <asp:ImageButton ID="ImgbtnCancel" runat="server" CssClass="cssImgButton" CommandName="Cancel"
                                                                                ToolTip="<%$ Resources:Resource, Cancel %>" ImageUrl="../Images/Cancel.gif" />--%>
                                                                        </EditItemTemplate>
                                                                        <FooterTemplate>
                                                                            <asp:ImageButton ID="ImgbtnAdd" runat="server" CssClass="cssImgButton" CommandName="Add"
                                                                                ToolTip="<%$ Resources:Resource, AddNew %>" ImageUrl="../Images/AddNew.gif" />
                                                                            <asp:ImageButton ID="ImgbtnReset" runat="server" CssClass="cssImgButton" CommandName="Reset"
                                                                                ToolTip="<%$ Resources:Resource, Reset %>" ImageUrl="../Images/Reset.gif" />
                                                                        </FooterTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderStyle-Width="200px" FooterStyle-Width="200px" ItemStyle-Width="200px">
                                                                        <HeaderTemplate>
                                                                            <asp:Label ID="lblgvhdrTrainingCode" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, TrainingCode %>"></asp:Label>
                                                                        </HeaderTemplate>
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblgvTrainingCode" CssClass="cssLable" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "TrainingCode").ToString()%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <EditItemTemplate>
                                                                            <asp:DropDownList CssClass="cssDropDown" Width="180px" ID="ddlTrainingCode" runat="server">
                                                                            </asp:DropDownList>
                                                                            <asp:HiddenField ID="hfTrainingCode" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "TrainingCode").ToString()%>' />
                                                                        </EditItemTemplate>
                                                                        <FooterTemplate>
                                                                            <asp:DropDownList CssClass="cssDropDown" Width="180px" ID="ddlTrainingCode" runat="server">
                                                                            </asp:DropDownList>
                                                                        </FooterTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                        <HeaderTemplate>
                                                                            <asp:Label ID="lblgvhdrIsMandatoryTraining" CssClass="cssLabelHeader" runat="server"
                                                                                Text="<%$ Resources:Resource, IsMandatory %>"></asp:Label>
                                                                        </HeaderTemplate>
                                                                        <ItemTemplate>
                                                                            <asp:CheckBox ID="cbIsMandatoryTraining" CssClass="cssCheckBox" runat="server" Enabled="false"
                                                                                Checked='<%# bool.Parse(DataBinder.Eval(Container.DataItem, "IsMandatory").ToString())%>' />
                                                                        </ItemTemplate>
                                                                        <EditItemTemplate>
                                                                            <asp:CheckBox ID="cbIsMandatoryTraining" CssClass="cssCheckBox" runat="server" Checked='<%# bool.Parse(DataBinder.Eval(Container.DataItem, "IsMandatory").ToString())%>' />
                                                                        </EditItemTemplate>
                                                                        <FooterTemplate>
                                                                            <asp:CheckBox ID="cbIsMandatoryTraining" CssClass="cssCheckBox" runat="server" />
                                                                        </FooterTemplate>
                                                                    </asp:TemplateField>
                                                                </Columns>
                                                            </asp:GridView>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br />
                                                <div style="overflow: auto; width: 780px; height: 120px;">
                                                    <asp:GridView Width="1200px" ID="gvSkillSet" CssClass="GridViewStyle" runat="server"
                                                        ShowFooter="true" ShowHeader="true" Visible="true" AllowPaging="true" PageSize="15"
                                                        CellPadding="1" GridLines="None" AutoGenerateColumns="False" OnRowCommand="gvSkillSet_RowCommand"
                                                        OnRowUpdating="gvSkillSet_RowUpdating" OnRowDataBound="gvSkillSet_RowDataBound"
                                                        OnRowCancelingEdit="gvSkillSet_RowCancelingEdit" OnRowDeleting="gvSkillSet_RowDeleting"
                                                        OnRowEditing="gvSkillSet_RowEditing">
                                                        <FooterStyle CssClass="GridViewFooterStyle" />
                                                        <RowStyle CssClass="GridViewRowStyle" />
                                                        <SelectedRowStyle CssClass="GridViewSelectedRowStyle" />
                                                        <PagerStyle CssClass="GridViewPagerStyle" />
                                                        <AlternatingRowStyle CssClass="GridViewAlternatingRowStyle" />
                                                        <HeaderStyle CssClass="GridViewHeaderStyle" />
                                                        <Columns>
                                                            <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                <HeaderTemplate>
                                                                    <asp:Label ID="lblaction" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, EditColName %>"></asp:Label>
                                                                </HeaderTemplate>
                                                                <ItemTemplate>
                                                                    <asp:ImageButton ID="ImgbtnDelete" runat="server" CssClass="cssImgButton" CommandName="Delete"
                                                                        ToolTip="<%$ Resources:Resource, Delete %>" ImageUrl="../Images/Delete.gif" />
                                                                    <asp:ImageButton ID="ImgbtnEdit" runat="server" CssClass="cssImgButton" CommandName="Edit"
                                                                        ToolTip="<%$ Resources:Resource, Edit %>" ImageUrl="../Images/Edit.gif" />
                                                                </ItemTemplate>
                                                                <EditItemTemplate>
                                                                    <asp:ImageButton ID="ImgbtnUpdate" runat="server" CssClass="cssImgButton" CommandName="Update"
                                                                        ValidationGroup="vgCEdit" ToolTip="<%$ Resources:Resource, Update %>" ImageUrl="../Images/Save.gif" />
                                                                    <asp:ImageButton ID="ImgbtnCancel" runat="server" CssClass="cssImgButton" CommandName="Cancel"
                                                                        ToolTip="<%$ Resources:Resource, Cancel %>" ImageUrl="../Images/Cancel.gif" />
                                                                </EditItemTemplate>
                                                                <FooterTemplate>
                                                                    <asp:ImageButton ID="ImgbtnAdd" runat="server" CssClass="cssImgButton" CommandName="Add"
                                                                        ToolTip="<%$ Resources:Resource, AddNew %>" ValidationGroup="vgCFooter" ImageUrl="../Images/AddNew.gif" />
                                                                    <asp:ImageButton ID="ImgbtnReset" runat="server" CssClass="cssImgButton" CommandName="Reset"
                                                                        ToolTip="<%$ Resources:Resource, Reset %>" ImageUrl="../Images/Reset.gif" />
                                                                </FooterTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                <HeaderTemplate>
                                                                    <asp:Label ID="lblgvhdrPrevTotalExp" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, PrevTotalExp %>"></asp:Label>
                                                                </HeaderTemplate>
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblgvPrevTotalExp" CssClass="cssLable" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "PrevTotalExp").ToString()%>'></asp:Label>
                                                                </ItemTemplate>
                                                                <EditItemTemplate>
                                                                    <asp:TextBox ID="txtPrevTotalExp" CssClass="csstxtbox" Width="80" Text='<%# DataBinder.Eval(Container.DataItem, "PrevTotalExp").ToString()%>'
                                                                        runat="server"></asp:TextBox>
                                                                </EditItemTemplate>
                                                                <FooterTemplate>
                                                                    <asp:TextBox ID="txtPrevTotalExp" CssClass="csstxtbox" Width="80" Text="" runat="server"></asp:TextBox>
                                                                </FooterTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                <HeaderTemplate>
                                                                    <asp:Label ID="lblgvhdrGender" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, Gender %>"></asp:Label>
                                                                </HeaderTemplate>
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblgvGender" CssClass="cssLable" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "Gender").ToString()%>'></asp:Label>
                                                                </ItemTemplate>
                                                                <EditItemTemplate>
                                                                    <asp:HiddenField ID="hfGender" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "Gender").ToString()%>' />
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlGender" runat="server">
                                                                    </asp:DropDownList>
                                                                </EditItemTemplate>
                                                                <FooterTemplate>
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlGender" runat="server">
                                                                    </asp:DropDownList>
                                                                </FooterTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                <HeaderTemplate>
                                                                    <asp:Label ID="lblgvhdrHeight" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, Height %>"></asp:Label>
                                                                </HeaderTemplate>
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblgvHeight" CssClass="cssLable" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "Height").ToString()%>'></asp:Label>
                                                                </ItemTemplate>
                                                                <EditItemTemplate>
                                                                    <asp:TextBox ID="txtHeight" CssClass="csstxtbox" Width="80" Text='<%# DataBinder.Eval(Container.DataItem, "Height").ToString()%>'
                                                                        runat="server"></asp:TextBox>
                                                                </EditItemTemplate>
                                                                <FooterTemplate>
                                                                    <asp:TextBox ID="txtHeight" CssClass="csstxtbox" Width="80" Text="" runat="server"></asp:TextBox>
                                                                </FooterTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                <HeaderTemplate>
                                                                    <asp:Label ID="lblgvhdrMaritalStatus" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, MaritalStatus %>"></asp:Label>
                                                                </HeaderTemplate>
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblgvMaritalStatus" CssClass="cssLable" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "MaritalStatus").ToString()%>'></asp:Label>
                                                                </ItemTemplate>
                                                                <EditItemTemplate>
                                                                    <asp:HiddenField ID="hfMaritalStatus" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "MaritalStatus").ToString()%>' />
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlMaritalStatus" runat="server">
                                                                    </asp:DropDownList>
                                                                </EditItemTemplate>
                                                                <FooterTemplate>
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlMaritalStatus" runat="server">
                                                                    </asp:DropDownList>
                                                                </FooterTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                <HeaderTemplate>
                                                                    <asp:Label ID="lblgvhdrMilitaryStatus" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, MilitaryStatus %>"></asp:Label>
                                                                </HeaderTemplate>
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblgvMilitaryStatus" CssClass="cssLable" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "MilitaryStatus").ToString()%>'></asp:Label>
                                                                </ItemTemplate>
                                                                <EditItemTemplate>
                                                                    <asp:HiddenField ID="hfMilitaryStatus" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "MilitaryStatus").ToString()%>' />
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlMilitaryStatus" runat="server">
                                                                    </asp:DropDownList>
                                                                </EditItemTemplate>
                                                                <FooterTemplate>
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlMilitaryStatus" runat="server">
                                                                    </asp:DropDownList>
                                                                </FooterTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                <HeaderTemplate>
                                                                    <asp:Label ID="lblgvhdrSmoker" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, Smoker %>"></asp:Label>
                                                                </HeaderTemplate>
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblgvSmoker" CssClass="cssLable" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "Smoker").ToString()%>'></asp:Label>
                                                                </ItemTemplate>
                                                                <EditItemTemplate>
                                                                    <asp:HiddenField ID="hfSmoker" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "Smoker").ToString()%>' />
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlSmoker" runat="server">
                                                                    </asp:DropDownList>
                                                                </EditItemTemplate>
                                                                <FooterTemplate>
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlSmoker" runat="server">
                                                                    </asp:DropDownList>
                                                                </FooterTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                <HeaderTemplate>
                                                                    <asp:Label ID="lblgvhdrFoodStyle" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, FoodStyle %>"></asp:Label>
                                                                </HeaderTemplate>
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblgvFoodStyle" CssClass="cssLable" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "FoodStyle").ToString()%>'></asp:Label>
                                                                </ItemTemplate>
                                                                <EditItemTemplate>
                                                                    <asp:HiddenField ID="hfFoodStyle" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "FoodStyle").ToString()%>' />
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlFoodStyle" runat="server">
                                                                    </asp:DropDownList>
                                                                </EditItemTemplate>
                                                                <FooterTemplate>
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlFoodStyle" runat="server">
                                                                    </asp:DropDownList>
                                                                </FooterTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                <HeaderTemplate>
                                                                    <asp:Label ID="lblgvhdrReligion" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, Religion %>"></asp:Label>
                                                                </HeaderTemplate>
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblgvReligion" CssClass="cssLable" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "Religion").ToString()%>'></asp:Label>
                                                                </ItemTemplate>
                                                                <EditItemTemplate>
                                                                    <asp:HiddenField ID="hfReligion" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "Religion").ToString()%>' />
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlReligion" runat="server">
                                                                    </asp:DropDownList>
                                                                </EditItemTemplate>
                                                                <FooterTemplate>
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlReligion" runat="server">
                                                                    </asp:DropDownList>
                                                                </FooterTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderStyle-Width="100px" FooterStyle-Width="100px" ItemStyle-Width="100px">
                                                                <HeaderTemplate>
                                                                    <asp:Label ID="lblgvhdrNationality" CssClass="cssLabelHeader" runat="server" Text="<%$ Resources:Resource, Nationality %>"></asp:Label>
                                                                </HeaderTemplate>
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblgvNationality" CssClass="cssLable" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "Nationality").ToString()%>'></asp:Label>
                                                                </ItemTemplate>
                                                                <EditItemTemplate>
                                                                    <asp:HiddenField ID="hfNationality" runat="server" Value='<%# DataBinder.Eval(Container.DataItem, "Nationality").ToString()%>' />
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlNationality" runat="server">
                                                                    </asp:DropDownList>
                                                                </EditItemTemplate>
                                                                <FooterTemplate>
                                                                    <asp:DropDownList CssClass="cssDropDown" Width="80px" ID="ddlNationality" runat="server">
                                                                    </asp:DropDownList>
                                                                </FooterTemplate>
                                                            </asp:TemplateField>
                                                        </Columns>
                                                    </asp:GridView>
                                                </div>
                                                <br>
                                                <asp:Button ID="btnSubmit" runat="server" CssClass="cssButton" Text="<%$ Resources:Resource, Submit %>"
                                                    OnClick="btnSubmit_Click" />
                                                &nbsp; <a style="text-decoration: none; cursor: pointer" href="javascript:back();">
                                                    <asp:Literal ID="ltrBack" Text="<%$ Resources:Resource, back %>" runat="server"></asp:Literal>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                    </ContentTemplate>
                </Ajax:UpdatePanel>
            </td>
        </tr>
    </table>

    <script language="javascript" src="../javaScript/SearchAjax.js"></script>

    <script language="javascript" type="text/javascript" src="">
    function ReturnEmpNo(empVal,ContrlId,wages)
    {
    try{
      var MinWages = wages;
      window.opener.document.getElementById(ContrlId).value = empVal;
      window.opener.document.getElementById(ContrlId).focus();
      if(MinWages = null || MinWages=="")
        {
            MinWages="0.0";
        }
        
//       if(window.opener.document.getElementById('MinWages').value ==null || window.opener.document.getElementById('MinWages').value =="")
//        {
//            window.opener.document.getElementById('MinWages').value ="0.0";
//        }
//         
//      if(parseInt(MinWages) > parseInt(window.opener.document.getElementById('MinWages').value) )
//      { 
//        window.opener.document.getElementById(ContrlId).style.color = "Red";
//      }
      window.close(); 
      window.opener.document.getElementById(ContrlId).focus();
      }
        catch (Error) { return; }
       
    }
    
    function ShowAdvSearch()
    {
     //// document.getElementById('<% =p1.ClientID %>').style.visibility= 'hidden';
      document.getElementById('<% =p1.ClientID %>').style.display= 'none';
     //// document.getElementById('<% =p2.ClientID %>').style.visibility = 'visible';
      document.getElementById('<% =p2.ClientID %>').style.display = 'block';
      return false;
      
    } 
    
    function filSkilllList(ItemDesc,id)
    {   
        alert(document.getElementById(id).length);
        //document.getElementById(id).item[0].value="sdff"
        //document.getElementById(id).item[0].Text = "adad";
    
    }
    function openparam()
    { 
      if(document.getElementById('tbl3').style.display=='none')
      {
      document.getElementById('tbl3').style.display="block";
      document.getElementById('a1').innerHTML = "More specification << ";
      
      }
      else
      {
      document.getElementById('tbl3').style.display="none";
      document.getElementById('a1').innerHTML = "More specification >> ";
      }
    
    }

function back()
    {
        document.getElementById('<% =p1.ClientID %>').style.display= 'block';
        document.getElementById('<% =p2.ClientID %>').style.display = 'none';
        return;
    
    }

    </script>

</asp:Content>
